--[[
    Aquafield Interface Suite
    A Roblox UI library with a Rayfield-compatible API.
    Themes: Crimson, MatrixGreen, Ocean (+ Default alias -> Ocean)
    Author: Lovable

    Usage (Rayfield-style, drop-in):

        debugX = true
        local Aquafield = loadstring(game:HttpGet('https://YOUR_RAW_URL/Aquafield.lua'))()

        local Window = Aquafield:CreateWindow({
            Name = "Aquafield Example",
            Icon = 0,
            LoadingTitle = "Aquafield Interface Suite",
            LoadingSubtitle = "by you",
            Theme = "Ocean", -- "Crimson" | "MatrixGreen" | "Ocean" | "Default"
            DisableAquafieldPrompts = false,
            DisableBuildWarnings = false,
            ConfigurationSaving = {
                Enabled = true,
                FolderName = nil,
                FileName = "Big Hub",
            },
            Discord = { Enabled = false, Invite = "noinvitelink", RememberJoins = true },
            KeySystem = false,
            KeySettings = {
                Title = "Untitled", Subtitle = "Key System",
                Note = "No method of obtaining the key is provided",
                FileName = "Key", SaveKey = true, GrabKeyFromSite = false,
                Key = {"Hello"},
            },
        })

        local Tab = Window:CreateTab("Tab Example", 4483362458)
        local Section = Tab:CreateSection("Section Example")
        local Button = Tab:CreateButton({ Name = "Button Example", Callback = function() end })
        Aquafield:LoadConfiguration()
]]

local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")

local LP = Players.LocalPlayer

----------------------------------------------------------------
-- THEMES
----------------------------------------------------------------
local Themes = {
    Ocean = {
        Background   = Color3.fromRGB(10, 18, 30),
        Sidebar      = Color3.fromRGB(14, 24, 40),
        Topbar       = Color3.fromRGB(12, 22, 36),
        Element      = Color3.fromRGB(20, 34, 54),
        ElementHover = Color3.fromRGB(28, 46, 72),
        Accent       = Color3.fromRGB(64, 180, 255),
        AccentSoft   = Color3.fromRGB(28, 110, 180),
        Text         = Color3.fromRGB(225, 240, 255),
        SubText      = Color3.fromRGB(140, 170, 200),
        Border       = Color3.fromRGB(34, 60, 90),
        Success      = Color3.fromRGB(80, 220, 200),
        Error        = Color3.fromRGB(255, 90, 110),
    },
    Crimson = {
        Background   = Color3.fromRGB(18, 8, 10),
        Sidebar      = Color3.fromRGB(24, 10, 14),
        Topbar       = Color3.fromRGB(20, 9, 12),
        Element      = Color3.fromRGB(38, 14, 20),
        ElementHover = Color3.fromRGB(58, 20, 28),
        Accent       = Color3.fromRGB(235, 60, 80),
        AccentSoft   = Color3.fromRGB(150, 30, 45),
        Text         = Color3.fromRGB(255, 235, 235),
        SubText      = Color3.fromRGB(190, 150, 155),
        Border       = Color3.fromRGB(80, 25, 35),
        Success      = Color3.fromRGB(120, 220, 140),
        Error        = Color3.fromRGB(255, 80, 80),
    },
    MatrixGreen = {
        Background   = Color3.fromRGB(4, 12, 6),
        Sidebar      = Color3.fromRGB(6, 18, 10),
        Topbar       = Color3.fromRGB(5, 15, 8),
        Element      = Color3.fromRGB(10, 28, 14),
        ElementHover = Color3.fromRGB(16, 44, 22),
        Accent       = Color3.fromRGB(80, 255, 130),
        AccentSoft   = Color3.fromRGB(30, 160, 70),
        Text         = Color3.fromRGB(210, 255, 220),
        SubText      = Color3.fromRGB(120, 180, 140),
        Border       = Color3.fromRGB(28, 80, 40),
        Success      = Color3.fromRGB(120, 255, 160),
        Error        = Color3.fromRGB(255, 100, 100),
    },
}
Themes.Default = Themes.Ocean -- alias so Theme="Default" works

----------------------------------------------------------------
-- LIBRARY ROOT
----------------------------------------------------------------
local Aquafield = {
    Flags     = {},
    Theme     = Themes.Ocean,
    ThemeName = "Ocean",
    _windows  = {},
    _themed   = {},
}

local function new(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, c in ipairs(children or {}) do c.Parent = inst end
    return inst
end

local function tween(o, t, props, style, dir)
    local info = TweenInfo.new(t or 0.2, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
    local tw = TweenService:Create(o, info, props)
    tw:Play()
    return tw
end

local function corner(p, r) return new("UICorner", { CornerRadius = UDim.new(0, r or 6), Parent = p }) end
local function stroke(p, c, t, tr)
    return new("UIStroke", {
        Color = c or Color3.fromRGB(255,255,255), Thickness = t or 1,
        Transparency = tr or 0, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = p,
    })
end
local function pad(p, x)
    x = x or 8
    return new("UIPadding", {
        PaddingTop = UDim.new(0, x), PaddingBottom = UDim.new(0, x),
        PaddingLeft = UDim.new(0, x), PaddingRight = UDim.new(0, x), Parent = p,
    })
end

local function themed(inst, key, role)
    Aquafield._themed[#Aquafield._themed + 1] = { inst = inst, key = key, role = role }
end

local function applyThemeColors()
    for _, t in ipairs(Aquafield._themed) do
        local inst, key, role = t.inst, t.key, t.role
        if inst and inst.Parent then
            local c = Aquafield.Theme[key]
            if c then
                if role == "text" then inst.TextColor3 = c
                elseif role == "image" then inst.ImageColor3 = c
                elseif role == "stroke" and inst:IsA("UIStroke") then inst.Color = c
                else inst.BackgroundColor3 = c end
            end
        end
    end
end

----------------------------------------------------------------
-- DRAG
----------------------------------------------------------------
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                      or input.UserInputType == Enum.UserInputType.Touch) then
            local d = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                       startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

----------------------------------------------------------------
-- ROOT GUI
----------------------------------------------------------------
local function getGuiParent()
    local ok, hui = pcall(function() return gethui and gethui() end)
    if ok and hui then return hui end
    if RunService:IsStudio() then return LP:WaitForChild("PlayerGui") end
    return CoreGui
end

-- Remove old instances
for _, c in ipairs(getGuiParent():GetChildren()) do
    if c.Name == "Aquafield" then pcall(function() c:Destroy() end) end
end

local ScreenGui = new("ScreenGui", {
    Name = "Aquafield", ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true, Parent = getGuiParent(),
})

-- Notification container
local NotifHolder = new("Frame", {
    Name = "Notifications", AnchorPoint = Vector2.new(1, 1),
    Position = UDim2.new(1, -20, 1, -20),
    Size = UDim2.new(0, 320, 1, -40),
    BackgroundTransparency = 1, Parent = ScreenGui,
})
new("UIListLayout", {
    Padding = UDim.new(0, 10),
    HorizontalAlignment = Enum.HorizontalAlignment.Right,
    VerticalAlignment = Enum.VerticalAlignment.Bottom,
    SortOrder = Enum.SortOrder.LayoutOrder, Parent = NotifHolder,
})

----------------------------------------------------------------
-- NOTIFY (Rayfield-compatible signature)
----------------------------------------------------------------
function Aquafield:Notify(opts)
    opts = opts or {}
    local title    = opts.Title or "Notification"
    local content  = opts.Content or ""
    local duration = opts.Duration or 4
    local image    = opts.Image
    local th       = Aquafield.Theme

    -- support Rayfield numeric Image ids
    if typeof(image) == "number" then image = "rbxassetid://" .. tostring(image) end

    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 74),
        BackgroundColor3 = th.Sidebar, BackgroundTransparency = 0.05,
        Position = UDim2.new(1, 50, 0, 0), Parent = NotifHolder,
    })
    corner(card, 10)
    stroke(card, th.Border, 1, 0.4)
    themed(card, "Sidebar")

    local accent = new("Frame", {
        Size = UDim2.new(0, 3, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundColor3 = th.Accent, BorderSizePixel = 0, Parent = card,
    })
    corner(accent, 2); themed(accent, "Accent")

    local left = 18
    if image then
        local img = new("ImageLabel", {
            Image = image, Size = UDim2.new(0, 30, 0, 30),
            Position = UDim2.new(0, 18, 0, 14),
            BackgroundTransparency = 1,
            ImageColor3 = th.Accent, Parent = card,
        })
        themed(img, "Accent", "image")
        left = 56
    end

    local titleLbl = new("TextLabel", {
        Text = title, Font = Enum.Font.GothamBold, TextSize = 14,
        TextColor3 = th.Text, BackgroundTransparency = 1,
        Position = UDim2.new(0, left, 0, 10),
        Size = UDim2.new(1, -left - 12, 0, 18),
        TextXAlignment = Enum.TextXAlignment.Left, Parent = card,
    })
    themed(titleLbl, "Text", "text")

    local body = new("TextLabel", {
        Text = content, Font = Enum.Font.Gotham, TextSize = 12,
        TextColor3 = th.SubText, BackgroundTransparency = 1,
        Position = UDim2.new(0, left, 0, 30),
        Size = UDim2.new(1, -left - 12, 1, -40),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top, TextWrapped = true, Parent = card,
    })
    themed(body, "SubText", "text")

    local bar = new("Frame", {
        Size = UDim2.new(1, -16, 0, 2),
        Position = UDim2.new(0, 8, 1, -6),
        BackgroundColor3 = th.Accent, BorderSizePixel = 0, Parent = card,
    })
    corner(bar, 2); themed(bar, "Accent")

    tween(card, 0.35, { Position = UDim2.new(0, 0, 0, 0) }, Enum.EasingStyle.Quint)
    tween(bar, duration, { Size = UDim2.new(0, 0, 0, 2) }, Enum.EasingStyle.Linear)

    task.delay(duration, function()
        tween(card, 0.3, { Position = UDim2.new(1, 50, 0, 0), BackgroundTransparency = 1 })
        task.wait(0.35); card:Destroy()
    end)
end

function Aquafield:SetTheme(name)
    if not Themes[name] then return end
    Aquafield.ThemeName = name
    Aquafield.Theme = Themes[name]
    applyThemeColors()
end

----------------------------------------------------------------
-- CONFIG SAVING
----------------------------------------------------------------
local function configPath(w)
    local folder = w.Cfg.FolderName
    if folder and #folder > 0 then
        return ("%s/%s.json"):format(folder, w.Cfg.FileName or "Config")
    end
    return ("Aquafield_%s.json"):format(w.Cfg.FileName or "Config")
end

local function saveConfig(w)
    if not (w and w.Cfg and w.Cfg.Enabled and writefile) then return end
    pcall(function()
        if w.Cfg.FolderName and #w.Cfg.FolderName > 0 and makefolder and isfolder
           and not isfolder(w.Cfg.FolderName) then makefolder(w.Cfg.FolderName) end
        local data = {}
        for k, v in pairs(Aquafield.Flags) do
            local cv = v.CurrentValue
            if typeof(cv) == "Color3" then
                data[k] = {"Color3", cv.R, cv.G, cv.B}
            else
                data[k] = cv
            end
        end
        writefile(configPath(w), HttpService:JSONEncode(data))
    end)
end

local function loadConfigFor(w)
    if not (w and w.Cfg and w.Cfg.Enabled and readfile and isfile) then return end
    pcall(function()
        if not isfile(configPath(w)) then return end
        local data = HttpService:JSONDecode(readfile(configPath(w)))
        for k, v in pairs(data) do
            local f = Aquafield.Flags[k]
            if f and f.Set then
                if type(v) == "table" and v[1] == "Color3" then
                    f:Set(Color3.new(v[2], v[3], v[4]))
                else
                    f:Set(v)
                end
            end
        end
    end)
end

-- Rayfield API: Aquafield:LoadConfiguration() loads for the most recent window
function Aquafield:LoadConfiguration()
    local w = Aquafield._windows[#Aquafield._windows]
    if w then loadConfigFor(w) end
end

----------------------------------------------------------------
-- LOADING SCREEN
----------------------------------------------------------------
local function showLoadingScreen(title, subtitle, theme)
    local th = theme
    local frame = new("Frame", {
        Size = UDim2.new(0, 320, 0, 90),
        Position = UDim2.new(0.5, -160, 0.5, -45),
        BackgroundColor3 = th.Background, BorderSizePixel = 0, Parent = ScreenGui,
    })
    corner(frame, 10); stroke(frame, th.Border, 1, 0.4)
    local t = new("TextLabel", {
        Text = title or "Aquafield", Font = Enum.Font.GothamBold, TextSize = 16,
        TextColor3 = th.Text, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 14), Size = UDim2.new(1, 0, 0, 20), Parent = frame,
    })
    local s = new("TextLabel", {
        Text = subtitle or "", Font = Enum.Font.Gotham, TextSize = 12,
        TextColor3 = th.SubText, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 36), Size = UDim2.new(1, 0, 0, 16), Parent = frame,
    })
    local barBg = new("Frame", {
        Size = UDim2.new(1, -40, 0, 4),
        Position = UDim2.new(0, 20, 1, -18),
        BackgroundColor3 = th.Border, BorderSizePixel = 0, Parent = frame,
    })
    corner(barBg, 2)
    local fill = new("Frame", {
        Size = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = th.Accent, BorderSizePixel = 0, Parent = barBg,
    })
    corner(fill, 2)
    tween(fill, 0.9, { Size = UDim2.new(1, 0, 1, 0) }, Enum.EasingStyle.Quad)
    task.delay(1.1, function()
        tween(frame, 0.25, { BackgroundTransparency = 1 })
        for _, c in ipairs(frame:GetDescendants()) do
            if c:IsA("TextLabel") then tween(c, 0.25, { TextTransparency = 1 })
            elseif c:IsA("Frame") then tween(c, 0.25, { BackgroundTransparency = 1 })
            elseif c:IsA("UIStroke") then tween(c, 0.25, { Transparency = 1 })
            end
        end
        task.wait(0.3); frame:Destroy()
    end)
end

----------------------------------------------------------------
-- KEY SYSTEM (basic)
----------------------------------------------------------------
local function runKeySystem(settings, theme, onSuccess)
    local th = theme
    local keys = settings.Key or {}
    if type(keys) ~= "table" then keys = { tostring(keys) } end

    -- saved key
    local saveFile = "Aquafield_" .. (settings.FileName or "Key") .. ".txt"
    if settings.SaveKey and isfile and readfile and isfile(saveFile) then
        local saved = readfile(saveFile)
        for _, k in ipairs(keys) do
            if tostring(saved) == tostring(k) then onSuccess() return end
        end
    end

    local frame = new("Frame", {
        Size = UDim2.new(0, 320, 0, 200),
        Position = UDim2.new(0.5, -160, 0.5, -100),
        BackgroundColor3 = th.Background, BorderSizePixel = 0, Parent = ScreenGui,
    })
    corner(frame, 10); stroke(frame, th.Border, 1, 0.4)
    new("TextLabel", {
        Text = settings.Title or "Key System", Font = Enum.Font.GothamBold, TextSize = 16,
        TextColor3 = th.Text, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 14), Size = UDim2.new(1, 0, 0, 20), Parent = frame,
    })
    new("TextLabel", {
        Text = settings.Subtitle or "", Font = Enum.Font.Gotham, TextSize = 12,
        TextColor3 = th.SubText, BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 36), Size = UDim2.new(1, 0, 0, 16), Parent = frame,
    })
    new("TextLabel", {
        Text = settings.Note or "", Font = Enum.Font.Gotham, TextSize = 11,
        TextColor3 = th.SubText, BackgroundTransparency = 1, TextWrapped = true,
        Position = UDim2.new(0, 14, 0, 56), Size = UDim2.new(1, -28, 0, 36), Parent = frame,
    })
    local box = new("TextBox", {
        PlaceholderText = "Enter key...", Text = "",
        Font = Enum.Font.Gotham, TextSize = 13,
        TextColor3 = th.Text, PlaceholderColor3 = th.SubText,
        BackgroundColor3 = th.Element, ClearTextOnFocus = false,
        Position = UDim2.new(0, 14, 0, 102), Size = UDim2.new(1, -28, 0, 32), Parent = frame,
    })
    corner(box, 6); stroke(box, th.Border, 1, 0.4)
    local btn = new("TextButton", {
        Text = "Submit", Font = Enum.Font.GothamBold, TextSize = 13,
        TextColor3 = th.Background, BackgroundColor3 = th.Accent,
        Position = UDim2.new(0, 14, 0, 144), Size = UDim2.new(1, -28, 0, 32),
        AutoButtonColor = false, Parent = frame,
    })
    corner(btn, 6)

    btn.MouseButton1Click:Connect(function()
        local entered = box.Text
        local keysNow = keys
        if settings.GrabKeyFromSite and #keys == 1 then
            pcall(function() keysNow = { game:HttpGet(keys[1]) } end)
        end
        for _, k in ipairs(keysNow) do
            if tostring(entered) == tostring(k) then
                if settings.SaveKey and writefile then
                    pcall(writefile, saveFile, tostring(entered))
                end
                frame:Destroy(); onSuccess(); return
            end
        end
        box.Text = ""; box.PlaceholderText = "Invalid key, try again"
    end)
end

----------------------------------------------------------------
-- WINDOW
----------------------------------------------------------------
function Aquafield:CreateWindow(opts)
    opts = opts or {}
    local themeName = opts.Theme
    if themeName and Themes[themeName] then
        Aquafield.ThemeName = themeName
        Aquafield.Theme = Themes[themeName]
    end
    local th = Aquafield.Theme

    local Window = {
        Tabs = {},
        Cfg = opts.ConfigurationSaving or {},
    }

    local function build()
        if not opts.DisableAquafieldPrompts then
            showLoadingScreen(opts.LoadingTitle or "Aquafield",
                              opts.LoadingSubtitle or "Interface Suite", th)
        end
        task.wait(opts.DisableAquafieldPrompts and 0 or 1.2)

        local Main = new("Frame", {
            Name = "Main",
            Size = UDim2.new(0, 560, 0, 380),
            Position = UDim2.new(0.5, -280, 0.5, -190),
            BackgroundColor3 = th.Background, BorderSizePixel = 0,
            Parent = ScreenGui, ClipsDescendants = true,
        })
        corner(Main, 12); stroke(Main, th.Border, 1, 0.2); themed(Main, "Background")

        -- Topbar
        local Top = new("Frame", {
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = th.Topbar, BorderSizePixel = 0, Parent = Main,
        })
        themed(Top, "Topbar")
        new("Frame", { Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, 0),
            BackgroundColor3 = th.Border, BorderSizePixel = 0, Parent = Top })
        makeDraggable(Main, Top)

        local titleX = 16
        if opts.Icon and opts.Icon ~= 0 then
            local iconImg = typeof(opts.Icon) == "number"
                and ("rbxassetid://" .. tostring(opts.Icon))
                or tostring(opts.Icon)
            local ic = new("ImageLabel", {
                Image = iconImg, Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 14, 0.5, -9),
                BackgroundTransparency = 1, ImageColor3 = th.Accent, Parent = Top,
            })
            themed(ic, "Accent", "image")
            titleX = 40
        end

        local Title = new("TextLabel", {
            Text = opts.Name or "Aquafield",
            Font = Enum.Font.GothamBold, TextSize = 14,
            TextColor3 = th.Text, BackgroundTransparency = 1,
            Position = UDim2.new(0, titleX, 0, 0),
            Size = UDim2.new(0.7, 0, 1, 0),
            TextXAlignment = Enum.TextXAlignment.Left, Parent = Top,
        })
        themed(Title, "Text", "text")

        local function topBtn(icon, xOff)
            local b = new("TextButton", {
                Text = icon, Font = Enum.Font.GothamBold, TextSize = 16,
                TextColor3 = th.SubText, BackgroundTransparency = 1,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, xOff, 0.5, 0),
                Size = UDim2.new(0, 24, 0, 24), Parent = Top,
            })
            themed(b, "SubText", "text")
            return b
        end
        local CloseBtn = topBtn("✕", -10)
        local MinBtn   = topBtn("—", -40)

        -- Sidebar
        local Side = new("Frame", {
            Size = UDim2.new(0, 140, 1, -38),
            Position = UDim2.new(0, 0, 0, 38),
            BackgroundColor3 = th.Sidebar, BorderSizePixel = 0, Parent = Main,
        })
        themed(Side, "Sidebar")
        new("Frame", { Size = UDim2.new(0, 1, 1, 0), Position = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = th.Border, BorderSizePixel = 0, Parent = Side })

        local SideList = new("Frame", {
            Size = UDim2.new(1, 0, 1, -110),
            BackgroundTransparency = 1, Parent = Side,
        })
        pad(SideList, 8)
        new("UIListLayout", {
            Padding = UDim.new(0, 4), SortOrder = Enum.SortOrder.LayoutOrder, Parent = SideList,
        })

        -- Theme switcher (Aquafield bonus)
        local ThemeBox = new("Frame", {
            AnchorPoint = Vector2.new(0, 1),
            Position = UDim2.new(0, 0, 1, -8),
            Size = UDim2.new(1, 0, 0, 90),
            BackgroundTransparency = 1, Parent = Side,
        })
        pad(ThemeBox, 8)
        new("UIListLayout", { Padding = UDim.new(0, 6), Parent = ThemeBox })
        new("TextLabel", {
            Text = "THEME", Font = Enum.Font.GothamBold, TextSize = 10,
            TextColor3 = th.SubText, BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 12),
            TextXAlignment = Enum.TextXAlignment.Left, Parent = ThemeBox,
        })
        local swatchRow = new("Frame", {
            Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1, Parent = ThemeBox,
        })
        new("UIListLayout", { FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 6), Parent = swatchRow })
        for _, name in ipairs({"Crimson", "MatrixGreen", "Ocean"}) do
            local sw = new("TextButton", {
                Text = "", BackgroundColor3 = Themes[name].Accent,
                Size = UDim2.new(0, 22, 0, 22), BorderSizePixel = 0, Parent = swatchRow,
            })
            corner(sw, 11); stroke(sw, Color3.fromRGB(255,255,255), 1, 0.8)
            sw.MouseButton1Click:Connect(function() Aquafield:SetTheme(name) end)
        end

        local Container = new("Frame", {
            Size = UDim2.new(1, -140, 1, -38),
            Position = UDim2.new(0, 140, 0, 38),
            BackgroundTransparency = 1, Parent = Main,
        })

        Window._Main = Main
        Window._SideList = SideList
        Window._Container = Container

        -- minimize / close
        local minimized = false
        function Window:Toggle()
            minimized = not minimized
            tween(Main, 0.25, { Size = minimized and UDim2.new(0, 560, 0, 38)
                                              or UDim2.new(0, 560, 0, 380) })
        end
        MinBtn.MouseButton1Click:Connect(function() Window:Toggle() end)
        CloseBtn.MouseButton1Click:Connect(function()
            saveConfig(Window)
            tween(Main, 0.25, { Size = UDim2.new(0, 0, 0, 0),
                                Position = UDim2.new(0.5, 0, 0.5, 0),
                                BackgroundTransparency = 1 })
            task.wait(0.3); ScreenGui:Destroy()
        end)

        Main.Size = UDim2.new(0, 0, 0, 0)
        Main.Position = UDim2.new(0.5, 0, 0.5, 0)
        tween(Main, 0.35, { Size = UDim2.new(0, 560, 0, 380),
                            Position = UDim2.new(0.5, -280, 0.5, -190) },
                           Enum.EasingStyle.Back)
        Window._ready = true
    end

    -- Key system gating
    if opts.KeySystem then
        runKeySystem(opts.KeySettings or {}, th, function() task.spawn(build) end)
    else
        task.spawn(build)
    end

    -- block until ready so CreateTab works synchronously
    local timeout = 0
    while not Window._ready and timeout < 30 do task.wait(0.05); timeout = timeout + 0.05 end

    ----------------------------------------------------------------
    -- TABS
    ----------------------------------------------------------------
    local activeTab
    function Window:CreateTab(name, icon)
        local Tab = { Name = name }
        local SideList = Window._SideList
        local Container = Window._Container
        local th = Aquafield.Theme

        local Btn = new("TextButton", {
            Text = "", Size = UDim2.new(1, 0, 0, 30),
            BackgroundColor3 = th.Element, BackgroundTransparency = 1,
            AutoButtonColor = false, Parent = SideList,
        })
        corner(Btn, 6); themed(Btn, "Element")

        local labelX = 10
        if icon and icon ~= 0 then
            local iconImg = typeof(icon) == "number"
                and ("rbxassetid://" .. tostring(icon))
                or tostring(icon)
            local img = new("ImageLabel", {
                Image = iconImg, Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(0, 8, 0.5, -8),
                BackgroundTransparency = 1, ImageColor3 = th.SubText, Parent = Btn,
            })
            themed(img, "SubText", "image")
            labelX = 30
        end
        local lbl = new("TextLabel", {
            Text = name, Font = Enum.Font.GothamMedium, TextSize = 13,
            TextColor3 = th.SubText, BackgroundTransparency = 1,
            Position = UDim2.new(0, labelX, 0, 0),
            Size = UDim2.new(1, -labelX - 4, 1, 0),
            TextXAlignment = Enum.TextXAlignment.Left, Parent = Btn,
        })
        themed(lbl, "SubText", "text")

        local Page = new("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
            BorderSizePixel = 0, ScrollBarThickness = 3,
            ScrollBarImageColor3 = th.Accent,
            CanvasSize = UDim2.new(0,0,0,0), Visible = false, Parent = Container,
        })
        pad(Page, 12)
        local list = new("UIListLayout", {
            Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, Parent = Page,
        })
        list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 24)
        end)

        local function select()
            if activeTab then
                activeTab.Page.Visible = false
                tween(activeTab.Btn, 0.15, { BackgroundTransparency = 1 })
                activeTab.Lbl.TextColor3 = Aquafield.Theme.SubText
            end
            activeTab = { Page = Page, Btn = Btn, Lbl = lbl }
            Page.Visible = true
            tween(Btn, 0.15, { BackgroundTransparency = 0 })
            lbl.TextColor3 = Aquafield.Theme.Text
        end
        Btn.MouseButton1Click:Connect(select)
        if not activeTab then select() end

        local function baseElement(h)
            local th = Aquafield.Theme
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, h or 36),
                BackgroundColor3 = th.Element, BorderSizePixel = 0, Parent = Page,
            })
            corner(f, 6); stroke(f, th.Border, 1, 0.6); themed(f, "Element")
            return f
        end

        ------------------------------------------------------------
        function Tab:CreateSection(title)
            local th = Aquafield.Theme
            local s = new("Frame", { Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1, Parent = Page })
            local l = new("TextLabel", {
                Text = string.upper(title), Font = Enum.Font.GothamBold, TextSize = 11,
                TextColor3 = th.Accent, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = s,
            })
            themed(l, "Accent", "text")
            return { Set = function(_, t) l.Text = string.upper(t) end }
        end

        function Tab:CreateLabel(text)
            local f = baseElement(28)
            local l = new("TextLabel", {
                Text = text, Font = Enum.Font.Gotham, TextSize = 12,
                TextColor3 = Aquafield.Theme.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 8, 0, 0), Size = UDim2.new(1, -16, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(l, "Text", "text")
            return { Set = function(_, t) l.Text = t end }
        end

        function Tab:CreateParagraph(o)
            local f = baseElement(54)
            f.AutomaticSize = Enum.AutomaticSize.Y; pad(f, 10)
            local t = new("TextLabel", {
                Text = o.Title or "", Font = Enum.Font.GothamBold, TextSize = 13,
                TextColor3 = Aquafield.Theme.Text, BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 16),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(t, "Text", "text")
            local c = new("TextLabel", {
                Text = o.Content or "", Font = Enum.Font.Gotham, TextSize = 12,
                TextColor3 = Aquafield.Theme.SubText, BackgroundTransparency = 1,
                Position = UDim2.new(0, 0, 0, 18),
                Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top, Parent = f,
            })
            themed(c, "SubText", "text")
            return { Set = function(_, p) p = p or {}; if p.Title then t.Text = p.Title end
                                                    if p.Content then c.Text = p.Content end end }
        end

        ------------------------------------------------------------
        function Tab:CreateButton(o)
            local th = Aquafield.Theme
            local f = baseElement(36)
            local btn = new("TextButton", { Text = "", BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0), Parent = f })
            local lbl = new("TextLabel", {
                Text = o.Name or "Button", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -40, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = btn,
            })
            themed(lbl, "Text", "text")
            local arr = new("TextLabel", {
                Text = "›", Font = Enum.Font.GothamBold, TextSize = 18,
                TextColor3 = th.Accent, BackgroundTransparency = 1,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 18, 0, 18), Parent = btn,
            })
            themed(arr, "Accent", "text")
            btn.MouseEnter:Connect(function()
                tween(f, 0.15, { BackgroundColor3 = Aquafield.Theme.ElementHover })
            end)
            btn.MouseLeave:Connect(function()
                tween(f, 0.15, { BackgroundColor3 = Aquafield.Theme.Element })
            end)
            btn.MouseButton1Click:Connect(function()
                local rip = new("Frame", {
                    BackgroundColor3 = Aquafield.Theme.Accent, BackgroundTransparency = 0.6,
                    BorderSizePixel = 0, Size = UDim2.new(0, 0, 0, 0),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(0.5, 0, 0.5, 0), Parent = f,
                })
                corner(rip, 50)
                tween(rip, 0.4, { Size = UDim2.new(1, 100, 1, 100), BackgroundTransparency = 1 })
                task.delay(0.4, function() rip:Destroy() end)
                if o.Callback then pcall(o.Callback) end
            end)
            return { Set = function(_, t) lbl.Text = t end }
        end

        ------------------------------------------------------------
        function Tab:CreateToggle(o)
            local th = Aquafield.Theme
            local val = o.CurrentValue and true or false
            local f = baseElement(36)
            local lbl = new("TextLabel", {
                Text = o.Name or "Toggle", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -60, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(lbl, "Text", "text")
            local track = new("TextButton", {
                Text = "", AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 38, 0, 20),
                BackgroundColor3 = th.Border, AutoButtonColor = false, Parent = f,
            })
            corner(track, 10)
            local knob = new("Frame", {
                Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(0, 2, 0.5, -8),
                BackgroundColor3 = Color3.fromRGB(255,255,255),
                BorderSizePixel = 0, Parent = track,
            })
            corner(knob, 10)

            local api = { CurrentValue = val }
            function api:Set(v)
                val = v and true or false; api.CurrentValue = val
                local th = Aquafield.Theme
                tween(track, 0.2, { BackgroundColor3 = val and th.Accent or th.Border })
                tween(knob, 0.2, { Position = val and UDim2.new(1, -18, 0.5, -8)
                                                  or UDim2.new(0, 2, 0.5, -8) })
                if o.Callback then pcall(o.Callback, val) end
            end
            track.MouseButton1Click:Connect(function() api:Set(not val) end)
            api:Set(val)
            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        ------------------------------------------------------------
        function Tab:CreateSlider(o)
            local th = Aquafield.Theme
            local rng = o.Range or {0, 100}
            local min, max = rng[1], rng[2]
            local inc = o.Increment or 1
            local val = o.CurrentValue or min
            local f = baseElement(48)
            local lbl = new("TextLabel", {
                Text = o.Name or "Slider", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 4), Size = UDim2.new(1, -20, 0, 18),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(lbl, "Text", "text")
            local valLbl = new("TextLabel", {
                Text = tostring(val) .. (o.Suffix or ""),
                Font = Enum.Font.GothamBold, TextSize = 12,
                TextColor3 = th.Accent, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 4), Size = UDim2.new(1, -20, 0, 18),
                TextXAlignment = Enum.TextXAlignment.Right, Parent = f,
            })
            themed(valLbl, "Accent", "text")
            local bar = new("Frame", {
                Position = UDim2.new(0, 10, 1, -14),
                Size = UDim2.new(1, -20, 0, 6),
                BackgroundColor3 = th.Border, BorderSizePixel = 0, Parent = f,
            })
            corner(bar, 3)
            local fill = new("Frame", { Size = UDim2.new(0, 0, 1, 0),
                BackgroundColor3 = th.Accent, BorderSizePixel = 0, Parent = bar })
            corner(fill, 3); themed(fill, "Accent")

            local api = { CurrentValue = val }
            local function set(v, fire)
                v = math.clamp(v, min, max)
                v = math.floor(v / inc + 0.5) * inc
                val = v; api.CurrentValue = v
                fill.Size = UDim2.new((v - min) / math.max(max - min, 1e-6), 0, 1, 0)
                valLbl.Text = tostring(v) .. (o.Suffix or "")
                if fire and o.Callback then pcall(o.Callback, v) end
            end
            function api:Set(v) set(v, true) end
            set(val, false)
            if o.Callback then pcall(o.Callback, val) end

            local dragging = false
            bar.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then dragging = true end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                              or i.UserInputType == Enum.UserInputType.Touch) then
                    local rel = (i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                    rel = math.clamp(rel, 0, 1)
                    set(min + rel * (max - min), true)
                end
            end)

            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        ------------------------------------------------------------
        function Tab:CreateDropdown(o)
            local th = Aquafield.Theme
            local options = o.Options or {}
            local multi   = o.MultipleOptions
            local current = multi
                and (type(o.CurrentOption) == "table" and o.CurrentOption or {})
                or (type(o.CurrentOption) == "table" and o.CurrentOption[1] or o.CurrentOption)
            local open = false

            local f = baseElement(36)
            f.ClipsDescendants = true
            local btn = new("TextButton", {
                Text = "", BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 36), Parent = f,
            })
            local lbl = new("TextLabel", {
                Text = o.Name or "Dropdown",
                Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0),
                Size = UDim2.new(0.5, -10, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = btn,
            })
            themed(lbl, "Text", "text")
            local valLbl = new("TextLabel", {
                Font = Enum.Font.Gotham, TextSize = 12,
                TextColor3 = th.Accent, BackgroundTransparency = 1,
                Position = UDim2.new(0.5, 0, 0, 0),
                Size = UDim2.new(0.5, -28, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Right, Parent = btn,
            })
            themed(valLbl, "Accent", "text")
            local arr = new("TextLabel", {
                Text = "▾", Font = Enum.Font.GothamBold, TextSize = 14,
                TextColor3 = th.SubText, BackgroundTransparency = 1,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 14, 0, 14), Parent = btn,
            })
            themed(arr, "SubText", "text")

            local listFrame = new("Frame", {
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 38),
                BackgroundTransparency = 1, Parent = f,
            })
            new("UIListLayout", { Padding = UDim.new(0, 4), Parent = listFrame })

            local api = {}
            local optionBtns = {}

            local function isSelected(opt)
                if multi then
                    for _, v in ipairs(current) do if v == opt then return true end end
                    return false
                end
                return current == opt
            end

            local function renderValue()
                if multi then
                    valLbl.Text = (#current == 0) and "None" or table.concat(current, ", ")
                else
                    valLbl.Text = tostring(current or "None")
                end
            end

            local function refreshHighlights()
                for opt, b in pairs(optionBtns) do
                    b.TextColor3 = isSelected(opt) and Aquafield.Theme.Accent
                                                   or Aquafield.Theme.SubText
                end
            end

            local function build()
                for _, c in ipairs(listFrame:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                optionBtns = {}
                for _, opt in ipairs(options) do
                    local ob = new("TextButton", {
                        Text = opt, Font = Enum.Font.Gotham, TextSize = 12,
                        TextColor3 = Aquafield.Theme.SubText,
                        BackgroundColor3 = Aquafield.Theme.Background,
                        AutoButtonColor = false,
                        Size = UDim2.new(1, 0, 0, 24), Parent = listFrame,
                    })
                    corner(ob, 4)
                    optionBtns[opt] = ob
                    ob.MouseButton1Click:Connect(function()
                        if multi then
                            local found
                            for i, v in ipairs(current) do
                                if v == opt then found = i break end
                            end
                            if found then table.remove(current, found)
                            else table.insert(current, opt) end
                        else
                            current = opt
                        end
                        api.CurrentOption = current
                        renderValue(); refreshHighlights()
                        if o.Callback then pcall(o.Callback, current) end
                    end)
                end
                refreshHighlights()
            end
            build()

            btn.MouseButton1Click:Connect(function()
                open = not open
                local h = 36 + (open and (#options * 28 + 8) or 0)
                tween(f, 0.2, { Size = UDim2.new(1, 0, 0, h) })
                tween(arr, 0.2, { Rotation = open and 180 or 0 })
            end)

            function api:Set(v) current = v; api.CurrentOption = v
                renderValue(); refreshHighlights()
                if o.Callback then pcall(o.Callback, v) end end
            function api:Refresh(newOpts) options = newOpts; build() end
            api.CurrentOption = current
            renderValue()
            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        ------------------------------------------------------------
        function Tab:CreateInput(o)
            local th = Aquafield.Theme
            local f = baseElement(36)
            local lbl = new("TextLabel", {
                Text = o.Name or "Input", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.4, 0, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(lbl, "Text", "text")
            local box = new("TextBox", {
                PlaceholderText = o.PlaceholderText or "", Text = "",
                Font = Enum.Font.Gotham, TextSize = 12,
                TextColor3 = th.Text, PlaceholderColor3 = th.SubText,
                BackgroundColor3 = th.Background,
                ClearTextOnFocus = false,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0.55, 0, 0, 22), Parent = f,
            })
            corner(box, 4); stroke(box, th.Border, 1, 0.5)
            local api = { CurrentValue = "" }
            box.FocusLost:Connect(function(enter)
                api.CurrentValue = box.Text
                if o.Callback then pcall(o.Callback, box.Text, enter) end
                if o.RemoveTextAfterFocusLost then box.Text = "" end
            end)
            function api:Set(v) box.Text = tostring(v); api.CurrentValue = box.Text end
            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        ------------------------------------------------------------
        function Tab:CreateKeybind(o)
            local th = Aquafield.Theme
            local key = o.CurrentKeybind or "None"
            local listening = false
            local f = baseElement(36)
            local lbl = new("TextLabel", {
                Text = o.Name or "Keybind", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -90, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(lbl, "Text", "text")
            local btn = new("TextButton", {
                Text = key, Font = Enum.Font.GothamBold, TextSize = 12,
                TextColor3 = th.Accent, BackgroundColor3 = th.Background,
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(1, -10, 0.5, 0),
                Size = UDim2.new(0, 70, 0, 22),
                AutoButtonColor = false, Parent = f,
            })
            corner(btn, 4); stroke(btn, th.Border, 1, 0.5)

            btn.MouseButton1Click:Connect(function()
                listening = true; btn.Text = "..."
            end)
            UserInputService.InputBegan:Connect(function(i, gpe)
                if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                    key = i.KeyCode.Name; btn.Text = key; listening = false
                    return
                end
                if gpe then return end
                if i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode.Name == key then
                    if o.Callback then pcall(o.Callback) end
                end
            end)

            local api = { CurrentKeybind = key }
            function api:Set(k) key = k; btn.Text = k; api.CurrentKeybind = k end
            api.CurrentValue = key
            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        ------------------------------------------------------------
        function Tab:CreateColorPicker(o)
            local th = Aquafield.Theme
            local color = o.Color or Color3.fromRGB(255, 255, 255)
            local open = false
            local f = baseElement(36)
            f.ClipsDescendants = true
            local lbl = new("TextLabel", {
                Text = o.Name or "Color", Font = Enum.Font.GothamMedium, TextSize = 13,
                TextColor3 = th.Text, BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 0, 36),
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            themed(lbl, "Text", "text")
            local swatch = new("TextButton", {
                Text = "", BackgroundColor3 = color,
                AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -10, 0, 8),
                Size = UDim2.new(0, 30, 0, 20),
                AutoButtonColor = false, Parent = f,
            })
            corner(swatch, 4); stroke(swatch, th.Border, 1, 0.4)

            local panel = new("Frame", {
                Position = UDim2.new(0, 10, 0, 44),
                Size = UDim2.new(1, -20, 0, 80),
                BackgroundTransparency = 1, Parent = f,
            })
            local function sliderRow(name, y, getter)
                local row = new("Frame", {
                    Position = UDim2.new(0, 0, 0, y),
                    Size = UDim2.new(1, 0, 0, 22),
                    BackgroundTransparency = 1, Parent = panel,
                })
                new("TextLabel", { Text = name, Font = Enum.Font.GothamBold, TextSize = 11,
                    TextColor3 = th.SubText, BackgroundTransparency = 1,
                    Size = UDim2.new(0, 14, 1, 0), Parent = row })
                local bar = new("Frame", {
                    Position = UDim2.new(0, 20, 0.5, -3),
                    Size = UDim2.new(1, -20, 0, 6),
                    BackgroundColor3 = th.Border, BorderSizePixel = 0, Parent = row,
                })
                corner(bar, 3)
                local fill = new("Frame", {
                    Size = UDim2.new(getter(), 0, 1, 0),
                    BackgroundColor3 =
                        name == "R" and Color3.fromRGB(255,80,80) or
                        name == "G" and Color3.fromRGB(80,220,120) or
                                         Color3.fromRGB(80,160,255),
                    BorderSizePixel = 0, Parent = bar,
                })
                corner(fill, 3)
                return bar, fill
            end

            local rBar, rFill = sliderRow("R",  0, function() return color.R end)
            local gBar, gFill = sliderRow("G", 28, function() return color.G end)
            local bBar, bFill = sliderRow("B", 56, function() return color.B end)

            local api = { CurrentValue = color }
            local function update()
                swatch.BackgroundColor3 = color
                rFill.Size = UDim2.new(color.R, 0, 1, 0)
                gFill.Size = UDim2.new(color.G, 0, 1, 0)
                bFill.Size = UDim2.new(color.B, 0, 1, 0)
                api.CurrentValue = color
                if o.Callback then pcall(o.Callback, color) end
            end

            local function bind(bar, channel)
                local drag = false
                bar.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1
                    or i.UserInputType == Enum.UserInputType.Touch then drag = true end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1
                    or i.UserInputType == Enum.UserInputType.Touch then drag = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
                              or i.UserInputType == Enum.UserInputType.Touch) then
                        local rel = math.clamp((i.Position.X - bar.AbsolutePosition.X)
                                                / bar.AbsoluteSize.X, 0, 1)
                        local r, g, b = color.R, color.G, color.B
                        if channel == "R" then r = rel
                        elseif channel == "G" then g = rel
                        else b = rel end
                        color = Color3.new(r, g, b)
                        update()
                    end
                end)
            end
            bind(rBar, "R"); bind(gBar, "G"); bind(bBar, "B")

            swatch.MouseButton1Click:Connect(function()
                open = not open
                tween(f, 0.2, { Size = UDim2.new(1, 0, 0, open and 130 or 36) })
            end)

            function api:Set(c) color = c; update() end
            update()
            if o.Flag then Aquafield.Flags[o.Flag] = api end
            return api
        end

        return Tab
    end -- CreateTab

    -- autosave
    if Window.Cfg and Window.Cfg.Enabled then
        task.spawn(function()
            while ScreenGui.Parent do task.wait(10); saveConfig(Window) end
        end)
    end

    table.insert(Aquafield._windows, Window)
    return Window
end

-- Rayfield API parity: destroy
function Aquafield:Destroy()
    if ScreenGui and ScreenGui.Parent then ScreenGui:Destroy() end
end

return Aquafield
