--[[
================================================================================
    AQUAFIELD UI LIBRARY  v3.0  "Hydra"
    --------------------------------------------------------------------------
    Ultra-modern, glass-morphic Roblox UI library with cinematic effects.
    
      • Horizontal single-row tab bar
      • 5 curated themes (Ocean default, Darker Crimson, Solar,
        Darker Matrix Green, Lighter Violet)
      • Always-visible floating restore icon when hidden / minimized
      • Spring-driven open / close, ripple, glow, parallax,
        animated gradient borders, particle ambience
      • Rayfield-compatible component API
      • Persistent config (writefile / readfile) when supported
    
    Default visibility keybind .................. K
    Change at runtime ........................... Aquafield:SetToggleKeybind("J")
    Or via the auto-injected Settings tab.
    
                       Made with care.  Enjoy.
================================================================================
]]

local Aquafield = {}
Aquafield.__index   = Aquafield
Aquafield.Version   = "3.0.0-Hydra"
Aquafield.Flags     = {}
Aquafield.Windows   = {}
Aquafield.ConfigDir = "AquafieldUI"

--==============================================================
-- SERVICES
--==============================================================
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local CoreGui           = game:GetService("CoreGui")
local Players           = game:GetService("Players")
local HttpService       = game:GetService("HttpService")
local GuiService        = game:GetService("GuiService")
local LocalPlayer       = Players.LocalPlayer
local Mouse             = LocalPlayer:GetMouse()

--==============================================================
-- THEMES  (exactly 5, Ocean is default)
--==============================================================
Aquafield.Themes = {
    Ocean = {
        Background  = Color3.fromRGB(10, 18, 32),
        Surface     = Color3.fromRGB(16, 28, 48),
        Surface2    = Color3.fromRGB(22, 38, 64),
        Stroke      = Color3.fromRGB(48, 110, 180),
        Accent      = Color3.fromRGB(64, 168, 255),
        AccentGlow  = Color3.fromRGB(120, 210, 255),
        Text        = Color3.fromRGB(232, 244, 255),
        SubText     = Color3.fromRGB(150, 178, 210),
        Success     = Color3.fromRGB(76, 220, 160),
        Danger      = Color3.fromRGB(255, 96, 110),
    },
    ["Darker Crimson"] = {
        Background  = Color3.fromRGB(20, 8, 12),
        Surface     = Color3.fromRGB(32, 12, 18),
        Surface2    = Color3.fromRGB(46, 18, 26),
        Stroke      = Color3.fromRGB(140, 30, 50),
        Accent      = Color3.fromRGB(220, 48, 76),
        AccentGlow  = Color3.fromRGB(255, 110, 130),
        Text        = Color3.fromRGB(252, 232, 236),
        SubText     = Color3.fromRGB(180, 140, 150),
        Success     = Color3.fromRGB(120, 220, 140),
        Danger      = Color3.fromRGB(255, 90, 90),
    },
    Solar = {
        Background  = Color3.fromRGB(24, 16, 6),
        Surface     = Color3.fromRGB(38, 26, 12),
        Surface2    = Color3.fromRGB(54, 38, 18),
        Stroke      = Color3.fromRGB(200, 130, 30),
        Accent      = Color3.fromRGB(255, 176, 48),
        AccentGlow  = Color3.fromRGB(255, 220, 120),
        Text        = Color3.fromRGB(255, 244, 220),
        SubText     = Color3.fromRGB(200, 175, 140),
        Success     = Color3.fromRGB(120, 220, 140),
        Danger      = Color3.fromRGB(255, 90, 90),
    },
    ["Darker Matrix Green"] = {
        Background  = Color3.fromRGB(4, 14, 8),
        Surface     = Color3.fromRGB(8, 22, 14),
        Surface2    = Color3.fromRGB(14, 32, 20),
        Stroke      = Color3.fromRGB(30, 120, 60),
        Accent      = Color3.fromRGB(56, 220, 110),
        AccentGlow  = Color3.fromRGB(140, 255, 180),
        Text        = Color3.fromRGB(220, 252, 232),
        SubText     = Color3.fromRGB(130, 180, 150),
        Success     = Color3.fromRGB(80, 240, 140),
        Danger      = Color3.fromRGB(255, 96, 96),
    },
    ["Lighter Violet"] = {
        Background  = Color3.fromRGB(34, 26, 56),
        Surface     = Color3.fromRGB(50, 40, 80),
        Surface2    = Color3.fromRGB(68, 56, 104),
        Stroke      = Color3.fromRGB(170, 140, 240),
        Accent      = Color3.fromRGB(190, 150, 255),
        AccentGlow  = Color3.fromRGB(220, 200, 255),
        Text        = Color3.fromRGB(248, 244, 255),
        SubText     = Color3.fromRGB(190, 180, 220),
        Success     = Color3.fromRGB(140, 230, 170),
        Danger      = Color3.fromRGB(255, 110, 130),
    },
}
Aquafield.ThemeOrder = { "Ocean", "Darker Crimson", "Solar", "Darker Matrix Green", "Lighter Violet" }
Aquafield.CurrentTheme = "Ocean"

--==============================================================
-- UTILITIES
--==============================================================
local function tween(obj, t, props, style, dir)
    local ti = TweenInfo.new(t or 0.25, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local tw = TweenService:Create(obj, ti, props)
    tw:Play()
    return tw
end

local function spring(obj, t, props)
    local ti = TweenInfo.new(t or 0.55, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local tw = TweenService:Create(obj, ti, props)
    tw:Play()
    return tw
end

local function create(class, props, children)
    local inst = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            if k ~= "Parent" then inst[k] = v end
        end
        if props.Parent then inst.Parent = props.Parent end
    end
    if children then
        for _, c in ipairs(children) do c.Parent = inst end
    end
    return inst
end

local function corner(parent, r)
    return create("UICorner", { CornerRadius = UDim.new(0, r or 8), Parent = parent })
end

local function stroke(parent, color, thickness, transparency)
    return create("UIStroke", {
        Color = color or Color3.fromRGB(255,255,255),
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent,
    })
end

local function padding(parent, p)
    return create("UIPadding", {
        PaddingTop    = UDim.new(0, p),
        PaddingBottom = UDim.new(0, p),
        PaddingLeft   = UDim.new(0, p),
        PaddingRight  = UDim.new(0, p),
        Parent = parent,
    })
end

local function lerpColor(a, b, t)
    return a:Lerp(b, math.clamp(t, 0, 1))
end

local function safeCall(fn, ...)
    if typeof(fn) ~= "function" then return end
    local ok, err = pcall(fn, ...)
    if not ok then warn("[Aquafield] callback error: "..tostring(err)) end
end

--==============================================================
-- CONFIG PERSISTENCE
--==============================================================
local hasFS = (typeof(writefile) == "function") and (typeof(readfile) == "function") and (typeof(isfolder) == "function")

local function ensureDir()
    if not hasFS then return end
    if not isfolder(Aquafield.ConfigDir) then
        pcall(makefolder, Aquafield.ConfigDir)
    end
end

function Aquafield:SaveConfig(name)
    if not hasFS then return end
    ensureDir()
    local path = Aquafield.ConfigDir .. "/" .. (name or "default") .. ".json"
    local data = {
        Theme    = Aquafield.CurrentTheme,
        Keybind  = Aquafield.ToggleKey and Aquafield.ToggleKey.Name or "K",
        Flags    = {},
    }
    for k, v in pairs(Aquafield.Flags) do
        local val = v.CurrentValue
        if typeof(val) == "Color3" then
            data.Flags[k] = { _t = "Color3", r = val.R, g = val.G, b = val.B }
        elseif typeof(val) == "EnumItem" then
            data.Flags[k] = { _t = "Enum", n = val.Name }
        elseif typeof(val) == "table" or type(val) == "string" or type(val) == "number" or type(val) == "boolean" then
            data.Flags[k] = val
        end
    end
    pcall(writefile, path, HttpService:JSONEncode(data))
end

function Aquafield:LoadConfig(name)
    if not hasFS then return nil end
    local path = Aquafield.ConfigDir .. "/" .. (name or "default") .. ".json"
    if not isfile or not isfile(path) then return nil end
    local ok, raw = pcall(readfile, path)
    if not ok then return nil end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok2 then return nil end
    return data
end


--==============================================================
-- ROOT SCREEN-GUI
--==============================================================
local function getParentGui()
    local target = CoreGui
    if not pcall(function() return CoreGui.Name end) then
        target = LocalPlayer:WaitForChild("PlayerGui")
    end
    for _, old in ipairs(target:GetChildren()) do
        if old.Name == "AquafieldUI" then old:Destroy() end
    end
    return target
end

local ScreenGui = create("ScreenGui", {
    Name = "AquafieldUI",
    ResetOnSpawn = false,
    IgnoreGuiInset = true,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 9999,
    Parent = getParentGui(),
})
Aquafield.ScreenGui = ScreenGui

Aquafield.ToggleKey = Enum.KeyCode.K

--==============================================================
-- AMBIENT PARTICLE FIELD  (background life)
--==============================================================
local function buildParticleField(parent, count, theme)
    local field = create("Frame", {
        Name = "Particles",
        BackgroundTransparency = 1,
        Size = UDim2.fromScale(1, 1),
        ZIndex = 1,
        Parent = parent,
        ClipsDescendants = true,
    })
    local list = {}
    for i = 1, count or 14 do
        local p = create("Frame", {
            BackgroundColor3 = theme.AccentGlow,
            BackgroundTransparency = 0.7,
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(math.random(2, 5), math.random(2, 5)),
            Position = UDim2.fromScale(math.random(), math.random()),
            Parent = field,
        })
        corner(p, 8)
        table.insert(list, { obj = p, vy = -math.random(2, 9)/100, drift = (math.random()-0.5)/200 })
    end
    RunService.RenderStepped:Connect(function()
        for _, e in ipairs(list) do
            local pos = e.obj.Position
            local ny = pos.Y.Scale + e.vy * 0.6
            local nx = pos.X.Scale + e.drift
            if ny < -0.05 then ny = 1.05 end
            if nx < -0.05 then nx = 1.05 elseif nx > 1.05 then nx = -0.05 end
            e.obj.Position = UDim2.fromScale(nx, ny)
        end
    end)
    return field
end


--==============================================================
-- CREATE WINDOW
--==============================================================
function Aquafield:CreateWindow(opts)
    opts = opts or {}
    local self = setmetatable({}, Aquafield)
    self.Title       = opts.Name or "Aquafield"
    self.SubTitle    = opts.LoadingSubtitle or opts.Subtitle or "v"..Aquafield.Version
    self.Tabs        = {}
    self.ActiveTab   = nil
    self.Visible     = true
    self.Minimized   = false
    self.ConfigName  = opts.ConfigurationSaving and opts.ConfigurationSaving.FileName or "default"

    if opts.Theme and Aquafield.Themes[opts.Theme] then
        Aquafield.CurrentTheme = opts.Theme
    end
    if opts.ToggleUIKeybind then
        local k = opts.ToggleUIKeybind
        if typeof(k) == "EnumItem" then Aquafield.ToggleKey = k
        elseif type(k) == "string" and Enum.KeyCode[k] then Aquafield.ToggleKey = Enum.KeyCode[k] end
    end

    local stored = Aquafield:LoadConfig(self.ConfigName)
    if stored then
        if stored.Theme and Aquafield.Themes[stored.Theme] then
            Aquafield.CurrentTheme = stored.Theme
        end
        if stored.Keybind and Enum.KeyCode[stored.Keybind] then
            Aquafield.ToggleKey = Enum.KeyCode[stored.Keybind]
        end
    end

    local theme = Aquafield.Themes[Aquafield.CurrentTheme]

    ----------------------------------------------------------------
    -- OUTER GLOW / HALO
    ----------------------------------------------------------------
    local Halo = create("ImageLabel", {
        Name = "Halo",
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = theme.Accent,
        ImageTransparency = 0.55,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24,24,276,276),
        Size = UDim2.new(0, 720, 0, 520),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Parent = ScreenGui,
        ZIndex = 1,
    })

    ----------------------------------------------------------------
    -- MAIN WINDOW
    ----------------------------------------------------------------
    local Main = create("Frame", {
        Name = "Main",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.fromOffset(620, 420),
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Parent = ScreenGui,
        ZIndex = 2,
        ClipsDescendants = true,
    })
    corner(Main, 14)
    local mainStroke = stroke(Main, theme.Stroke, 1, 0.2)

    -- gradient sheen
    local sheen = create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, theme.Surface2),
            ColorSequenceKeypoint.new(0.5, theme.Background),
            ColorSequenceKeypoint.new(1, theme.Surface),
        },
        Rotation = 135,
        Parent = Main,
    })

    buildParticleField(Main, 16, theme)

    ----------------------------------------------------------------
    -- TITLE BAR
    ----------------------------------------------------------------
    local TitleBar = create("Frame", {
        Name = "TitleBar",
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.15,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 42),
        Parent = Main,
        ZIndex = 3,
    })
    corner(TitleBar, 14)
    create("Frame", { -- cover bottom rounded
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.15,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 14),
        Position = UDim2.new(0, 0, 1, -14),
        Parent = TitleBar,
        ZIndex = 3,
    })

    local titleIcon = create("Frame", {
        Size = UDim2.fromOffset(10, 10),
        Position = UDim2.new(0, 14, 0.5, -5),
        BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0,
        Parent = TitleBar,
        ZIndex = 4,
    })
    corner(titleIcon, 10)

    local titleLabel = create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 32, 0, 0),
        Size = UDim2.new(1, -180, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = self.Title,
        TextSize = 15,
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleBar,
        ZIndex = 4,
    })

    local subLabel = create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 32, 0, 22),
        Size = UDim2.new(1, -180, 0, 14),
        Font = Enum.Font.Gotham,
        Text = self.SubTitle,
        TextSize = 11,
        TextColor3 = theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TitleBar,
        ZIndex = 4,
    })
    -- shift title up slightly so subtitle fits
    titleLabel.Position = UDim2.new(0, 32, 0, -4)

    ----------------------------------------------------------------
    -- WINDOW CONTROL BUTTONS  (always visible icons)
    ----------------------------------------------------------------
    local function makeCtrl(name, symbol, color, xOffset)
        local btn = create("TextButton", {
            Name = name,
            AutoButtonColor = false,
            BackgroundColor3 = color,
            BackgroundTransparency = 0.05,
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(26, 26),
            Position = UDim2.new(1, xOffset, 0.5, -13),
            Font = Enum.Font.GothamBold,
            Text = symbol,
            TextSize = 16,
            TextColor3 = Color3.fromRGB(255,255,255),
            Parent = TitleBar,
            ZIndex = 5,
        })
        corner(btn, 8)
        stroke(btn, Color3.fromRGB(255,255,255), 1, 0.7)
        btn.MouseEnter:Connect(function() tween(btn, 0.15, { BackgroundTransparency = 0 }) end)
        btn.MouseLeave:Connect(function() tween(btn, 0.15, { BackgroundTransparency = 0.05 }) end)
        return btn
    end

    local CloseBtn    = makeCtrl("Close",    "×", theme.Danger,  -34)
    local MinimizeBtn = makeCtrl("Minimize", "–", theme.Surface2, -66)

    ----------------------------------------------------------------
    -- HORIZONTAL TAB BAR  (single row, scrollable horizontally)
    ----------------------------------------------------------------
    local TabBar = create("ScrollingFrame", {
        Name = "TabBar",
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.25,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 10, 0, 50),
        Size = UDim2.new(1, -20, 0, 38),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.X,
        Parent = Main,
        ZIndex = 3,
    })
    corner(TabBar, 10)
    stroke(TabBar, theme.Stroke, 1, 0.6)

    local tabLayout = create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 6),
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent = TabBar,
    })
    create("UIPadding", {
        PaddingLeft = UDim.new(0, 6),
        PaddingRight = UDim.new(0, 6),
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 4),
        Parent = TabBar,
    })

    -- moving highlight under the active tab
    local TabHighlight = create("Frame", {
        Name = "Highlight",
        BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0,
        Size = UDim2.fromOffset(0, 30),
        Position = UDim2.fromOffset(0, 4),
        Parent = TabBar,
        ZIndex = 3,
    })
    corner(TabHighlight, 8)
    create("UIGradient", {
        Color = ColorSequence.new(theme.Accent, theme.AccentGlow),
        Rotation = 45,
        Parent = TabHighlight,
    })

    ----------------------------------------------------------------
    -- CONTENT AREA
    ----------------------------------------------------------------
    local Content = create("Frame", {
        Name = "Content",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 10, 0, 96),
        Size = UDim2.new(1, -20, 1, -106),
        Parent = Main,
        ZIndex = 2,
    })

    self.Theme       = theme
    self.Main        = Main
    self.Halo        = Halo
    self.TitleBar    = TitleBar
    self.TabBar      = TabBar
    self.TabHighlight= TabHighlight
    self.Content     = Content
    self.MainStroke  = mainStroke
    self.Sheen       = sheen

    ----------------------------------------------------------------
    -- DRAG  (title bar)
    ----------------------------------------------------------------
    do
        local dragging, dragStart, startPos
        TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = Main.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then dragging = false end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                          or input.UserInputType == Enum.UserInputType.Touch) then
                local d = input.Position - dragStart
                Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                          startPos.Y.Scale, startPos.Y.Offset + d.Y)
                Halo.Position = Main.Position
            end
        end)
    end

    ----------------------------------------------------------------
    -- FLOATING RESTORE ICON  (always exists, shown when hidden)
    ----------------------------------------------------------------
    local Restore = create("ImageButton", {
        Name = "RestoreIcon",
        AutoButtonColor = false,
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0, 60, 0, 60),
        Size = UDim2.fromOffset(46, 46),
        Image = "",
        Visible = false,
        Parent = ScreenGui,
        ZIndex = 50,
    })
    corner(Restore, 23)
    stroke(Restore, theme.Accent, 2, 0.1)
    local restoreCore = create("Frame", {
        BackgroundColor3 = theme.Accent,
        BorderSizePixel = 0,
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.fromOffset(18, 18),
        Parent = Restore,
        ZIndex = 51,
    })
    corner(restoreCore, 9)
    create("UIGradient", {
        Color = ColorSequence.new(theme.Accent, theme.AccentGlow),
        Rotation = 45,
        Parent = restoreCore,
    })
    local restoreHalo = create("ImageLabel", {
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = theme.Accent,
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24,24,276,276),
        AnchorPoint = Vector2.new(0.5,0.5),
        Position = UDim2.new(0.5,0,0.5,0),
        Size = UDim2.fromOffset(110, 110),
        Parent = Restore,
        ZIndex = 49,
    })

    -- breathe animation on restore icon
    task.spawn(function()
        while Restore.Parent do
            tween(restoreHalo, 1.2, { ImageTransparency = 0.75 }, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(1.2)
            tween(restoreHalo, 1.2, { ImageTransparency = 0.4  }, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(1.2)
        end
    end)

    -- draggable restore icon
    do
        local dragging, dragStart, startPos, moved
        Restore.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true; moved = false
                dragStart = input.Position
                startPos = Restore.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                        if not moved then
                            self:Show()
                        end
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                          or input.UserInputType == Enum.UserInputType.Touch) then
                local d = input.Position - dragStart
                if d.Magnitude > 4 then moved = true end
                Restore.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X,
                                             startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end
    self.Restore = Restore

    ----------------------------------------------------------------
    -- VISIBILITY METHODS
    ----------------------------------------------------------------
    function self:Hide()
        if not self.Visible then return end
        self.Visible = false
        tween(Main,  0.25, { Size = UDim2.fromOffset(0, 0), BackgroundTransparency = 1 })
        tween(Halo,  0.25, { ImageTransparency = 1 })
        task.delay(0.25, function()
            Main.Visible = false
            Halo.Visible = false
        end)
        Restore.Visible = true
        Restore.Size = UDim2.fromOffset(0, 0)
        spring(Restore, 0.5, { Size = UDim2.fromOffset(46, 46) })
    end
    function self:Show()
        if self.Visible then return end
        self.Visible = true
        Restore.Visible = false
        Main.Visible = true; Halo.Visible = true
        Main.Size = UDim2.fromOffset(0, 0)
        Main.BackgroundTransparency = 1
        Halo.ImageTransparency = 1
        spring(Main, 0.5, { Size = UDim2.fromOffset(620, 420), BackgroundTransparency = 0 })
        tween(Halo, 0.4, { ImageTransparency = 0.55 })
    end
    function self:Toggle()
        if self.Visible then self:Hide() else self:Show() end
    end
    function self:Minimize()
        self.Minimized = not self.Minimized
        if self.Minimized then
            self._restoreSize = Main.Size
            tween(Main, 0.3, { Size = UDim2.fromOffset(620, 42) })
        else
            tween(Main, 0.3, { Size = self._restoreSize or UDim2.fromOffset(620, 420) })
        end
    end
    function self:Destroy()
        tween(Main, 0.2, { Size = UDim2.fromOffset(0,0), BackgroundTransparency = 1 })
        tween(Halo, 0.2, { ImageTransparency = 1 })
        task.delay(0.25, function() ScreenGui:Destroy() end)
    end

    CloseBtn.MouseButton1Click:Connect(function() self:Destroy() end)
    MinimizeBtn.MouseButton1Click:Connect(function() self:Minimize() end)

    ----------------------------------------------------------------
    -- KEYBIND LISTENER
    ----------------------------------------------------------------
    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == Aquafield.ToggleKey then
            self:Toggle()
        end
    end)

    ----------------------------------------------------------------
    -- ENTRANCE ANIMATION
    ----------------------------------------------------------------
    Main.Size = UDim2.fromOffset(0, 0)
    Main.BackgroundTransparency = 1
    Halo.ImageTransparency = 1
    spring(Main, 0.65, { Size = UDim2.fromOffset(620, 420), BackgroundTransparency = 0 })
    tween(Halo, 0.5, { ImageTransparency = 0.55 })

    table.insert(Aquafield.Windows, self)

    ----------------------------------------------------------------
    -- TAB API
    ----------------------------------------------------------------
    function self:CreateTab(name, icon)
        local tab = {}
        tab.Name = name
        tab.Window = self
        tab.Elements = {}

        local button = create("TextButton", {
            Name = "Tab_"..name,
            AutoButtonColor = false,
            BackgroundColor3 = theme.Surface2,
            BackgroundTransparency = 0.4,
            BorderSizePixel = 0,
            Size = UDim2.fromOffset(0, 30),
            AutomaticSize = Enum.AutomaticSize.X,
            Font = Enum.Font.GothamMedium,
            Text = "   "..name.."   ",
            TextSize = 13,
            TextColor3 = theme.SubText,
            Parent = TabBar,
            ZIndex = 4,
        })
        corner(button, 8)
        create("UIPadding", {
            PaddingLeft = UDim.new(0, 6), PaddingRight = UDim.new(0, 6),
            Parent = button,
        })

        local page = create("ScrollingFrame", {
            Name = "Page_"..name,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.fromScale(1, 1),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Accent,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            Visible = false,
            Parent = Content,
            ZIndex = 2,
        })
        local pageLayout = create("UIListLayout", {
            Padding = UDim.new(0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = page,
        })
        create("UIPadding", {
            PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 8),
            PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4),
            Parent = page,
        })

        tab.Button = button
        tab.Page   = page

        button.MouseEnter:Connect(function()
            if self.ActiveTab ~= tab then
                tween(button, 0.15, { BackgroundTransparency = 0.15, TextColor3 = theme.Text })
            end
        end)
        button.MouseLeave:Connect(function()
            if self.ActiveTab ~= tab then
                tween(button, 0.15, { BackgroundTransparency = 0.4, TextColor3 = theme.SubText })
            end
        end)
        button.MouseButton1Click:Connect(function() self:SelectTab(tab) end)

        table.insert(self.Tabs, tab)
        if not self.ActiveTab then
            task.defer(function() self:SelectTab(tab) end)
        end

        -- ===== element factories =====
        local Elements = require_inline_elements(self, tab, page, theme)
        for k, v in pairs(Elements) do tab[k] = v end

        return tab
    end

    function self:SelectTab(tab)
        if self.ActiveTab == tab then return end
        for _, t in ipairs(self.Tabs) do
            t.Page.Visible = false
            tween(t.Button, 0.18, { BackgroundTransparency = 0.4, TextColor3 = theme.SubText })
        end
        tab.Page.Visible = true
        self.ActiveTab = tab
        tween(tab.Button, 0.2, { BackgroundTransparency = 0, TextColor3 = Color3.fromRGB(255,255,255) })
        task.defer(function()
            local absPos = tab.Button.AbsolutePosition
            local barPos = TabBar.AbsolutePosition
            local sz = tab.Button.AbsoluteSize
            spring(TabHighlight, 0.4, {
                Position = UDim2.fromOffset(absPos.X - barPos.X + TabBar.CanvasPosition.X, 4),
                Size = UDim2.fromOffset(sz.X, 30),
            })
        end)
        -- page fade-in
        for _, child in ipairs(tab.Page:GetChildren()) do
            if child:IsA("Frame") or child:IsA("TextButton") then
                child.BackgroundTransparency = 1
                tween(child, 0.3, { BackgroundTransparency = 0 })
            end
        end
    end

    -- inject Settings tab after user finishes adding their own
    task.defer(function()
        if not self._noSettings then self:_InjectSettings() end
    end)

    return self
end


--==============================================================
-- ELEMENT FACTORIES
--==============================================================
function require_inline_elements(window, tab, page, theme)
    local E = {}

    local function baseFrame(h)
        local f = create("Frame", {
            BackgroundColor3 = theme.Surface,
            BackgroundTransparency = 0.1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, -8, 0, h or 38),
            Parent = page,
        })
        corner(f, 8)
        stroke(f, theme.Stroke, 1, 0.7)
        return f
    end

    local function ripple(parent, x, y)
        local r = create("Frame", {
            BackgroundColor3 = Color3.fromRGB(255,255,255),
            BackgroundTransparency = 0.6,
            BorderSizePixel = 0,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromOffset(x, y),
            Size = UDim2.fromOffset(0, 0),
            Parent = parent,
            ZIndex = 20,
        })
        corner(r, 999)
        tween(r, 0.5, { Size = UDim2.fromOffset(300, 300), BackgroundTransparency = 1 })
        task.delay(0.55, function() r:Destroy() end)
    end

    --========================== SECTION ==========================
    function E:CreateSection(text)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -8, 0, 22),
            Font = Enum.Font.GothamBold,
            Text = string.upper(text),
            TextSize = 12,
            TextColor3 = theme.Accent,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = page,
        })
        return lbl
    end

    --========================== LABEL ============================
    function E:CreateLabel(text)
        local f = baseFrame(32)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -20, 1, 0),
            Position = UDim2.fromOffset(12, 0),
            Font = Enum.Font.Gotham,
            Text = text,
            TextSize = 13,
            TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = f,
        })
        return {
            Set = function(_, t) lbl.Text = t end
        }
    end

    --========================== PARAGRAPH ========================
    function E:CreateParagraph(opts)
        opts = opts or {}
        local f = baseFrame(60)
        f.Size = UDim2.new(1, -8, 0, 60)
        f.AutomaticSize = Enum.AutomaticSize.Y
        create("UIPadding", {
            PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12),
            PaddingTop = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8),
            Parent = f,
        })
        create("TextLabel", {
            BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 16),
            Font = Enum.Font.GothamBold, Text = opts.Title or "Paragraph",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        create("TextLabel", {
            BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, -20),
            Position = UDim2.fromOffset(0, 20),
            Font = Enum.Font.Gotham, Text = opts.Content or "",
            TextSize = 12, TextColor3 = theme.SubText, TextWrapped = true,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top, Parent = f,
        })
    end

    --========================== BUTTON ===========================
    function E:CreateButton(opts)
        opts = opts or {}
        local f = baseFrame(38)
        f.ClipsDescendants = true
        local btn = create("TextButton", {
            BackgroundTransparency = 1,
            Size = UDim2.fromScale(1,1),
            Font = Enum.Font.GothamMedium,
            Text = opts.Name or "Button",
            TextSize = 13,
            TextColor3 = theme.Text,
            Parent = f,
            ZIndex = 3,
        })
        local grad = create("UIGradient", {
            Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, theme.Surface),
                ColorSequenceKeypoint.new(1, theme.Surface2),
            },
            Rotation = 0,
            Parent = f,
        })
        btn.MouseEnter:Connect(function()
            tween(f, 0.2, { BackgroundColor3 = theme.Accent, BackgroundTransparency = 0.85 })
            tween(btn, 0.2, { TextColor3 = theme.AccentGlow })
        end)
        btn.MouseLeave:Connect(function()
            tween(f, 0.2, { BackgroundColor3 = theme.Surface, BackgroundTransparency = 0.1 })
            tween(btn, 0.2, { TextColor3 = theme.Text })
        end)
        btn.MouseButton1Click:Connect(function()
            local mp = UserInputService:GetMouseLocation()
            local rel = mp - f.AbsolutePosition
            ripple(f, rel.X, rel.Y)
            spring(f, 0.4, { Size = UDim2.new(1, -8, 0, 38) })
            f.Size = UDim2.new(1, -12, 0, 36)
            safeCall(opts.Callback)
        end)
        return { Set = function(_, t) btn.Text = t end }
    end

    --========================== TOGGLE ===========================
    function E:CreateToggle(opts)
        opts = opts or {}
        local f = baseFrame(38)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(12, 0),
            Size = UDim2.new(1, -70, 1, 0),
            Font = Enum.Font.Gotham, Text = opts.Name or "Toggle",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        local switch = create("Frame", {
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, -12, 0.5, 0),
            Size = UDim2.fromOffset(38, 20),
            BackgroundColor3 = theme.Surface2,
            BorderSizePixel = 0,
            Parent = f,
        })
        corner(switch, 10)
        stroke(switch, theme.Stroke, 1, 0.4)
        local knob = create("Frame", {
            AnchorPoint = Vector2.new(0, 0.5),
            Position = UDim2.new(0, 2, 0.5, 0),
            Size = UDim2.fromOffset(16, 16),
            BackgroundColor3 = theme.SubText,
            BorderSizePixel = 0,
            Parent = switch,
        })
        corner(knob, 10)

        local state = opts.CurrentValue == true
        local function apply()
            if state then
                tween(switch, 0.2, { BackgroundColor3 = theme.Accent })
                tween(knob, 0.25, { Position = UDim2.new(1, -18, 0.5, 0),
                                    BackgroundColor3 = Color3.fromRGB(255,255,255) })
            else
                tween(switch, 0.2, { BackgroundColor3 = theme.Surface2 })
                tween(knob, 0.25, { Position = UDim2.new(0, 2, 0.5, 0),
                                    BackgroundColor3 = theme.SubText })
            end
        end
        apply()

        local hit = create("TextButton", {
            BackgroundTransparency = 1, Text = "", Size = UDim2.fromScale(1,1), Parent = f,
        })
        hit.MouseButton1Click:Connect(function()
            state = not state
            apply()
            safeCall(opts.Callback, state)
            if opts.Flag then
                Aquafield.Flags[opts.Flag] = { CurrentValue = state }
                Aquafield:SaveConfig(window.ConfigName)
            end
        end)

        if opts.Flag then
            Aquafield.Flags[opts.Flag] = { CurrentValue = state }
        end
        return {
            Set = function(_, v) state = v and true or false; apply()
                if opts.Flag then Aquafield.Flags[opts.Flag].CurrentValue = state end
            end,
            Get = function() return state end,
        }
    end

    --========================== SLIDER ===========================
    function E:CreateSlider(opts)
        opts = opts or {}
        local min = opts.Range and opts.Range[1] or 0
        local max = opts.Range and opts.Range[2] or 100
        local inc = opts.Increment or 1
        local val = opts.CurrentValue or min
        local f = baseFrame(54)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(12, 4),
            Size = UDim2.new(1, -24, 0, 18),
            Font = Enum.Font.Gotham, Text = opts.Name or "Slider",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        local vlbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -60, 0, 4),
            Size = UDim2.fromOffset(48, 18),
            Font = Enum.Font.GothamBold, Text = tostring(val)..(opts.Suffix or ""),
            TextSize = 12, TextColor3 = theme.Accent,
            TextXAlignment = Enum.TextXAlignment.Right, Parent = f,
        })
        local bar = create("Frame", {
            Position = UDim2.new(0, 12, 1, -18),
            Size = UDim2.new(1, -24, 0, 6),
            BackgroundColor3 = theme.Surface2,
            BorderSizePixel = 0, Parent = f,
        })
        corner(bar, 3)
        local fill = create("Frame", {
            Size = UDim2.fromScale((val - min)/(max - min), 1),
            BackgroundColor3 = theme.Accent, BorderSizePixel = 0, Parent = bar,
        })
        corner(fill, 3)
        create("UIGradient", {
            Color = ColorSequence.new(theme.Accent, theme.AccentGlow),
            Parent = fill,
        })
        local knob = create("Frame", {
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new((val-min)/(max-min), 0, 0.5, 0),
            Size = UDim2.fromOffset(12, 12),
            BackgroundColor3 = Color3.fromRGB(255,255,255),
            BorderSizePixel = 0, Parent = bar,
        })
        corner(knob, 6)

        local dragging = false
        local function setFromX(px)
            local rel = math.clamp((px - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local raw = min + (max - min) * rel
            val = math.floor(raw / inc + 0.5) * inc
            val = math.clamp(val, min, max)
            local pct = (val - min) / (max - min)
            tween(fill, 0.1, { Size = UDim2.fromScale(pct, 1) })
            tween(knob, 0.1, { Position = UDim2.new(pct, 0, 0.5, 0) })
            vlbl.Text = tostring(val)..(opts.Suffix or "")
            safeCall(opts.Callback, val)
            if opts.Flag then
                Aquafield.Flags[opts.Flag] = { CurrentValue = val }
            end
        end
        bar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                          or input.UserInputType == Enum.UserInputType.Touch) then
                setFromX(input.Position.X)
            end
        end)
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                if dragging then Aquafield:SaveConfig(window.ConfigName) end
                dragging = false
            end
        end)

        if opts.Flag then Aquafield.Flags[opts.Flag] = { CurrentValue = val } end
        return {
            Set = function(_, v) setFromX(bar.AbsolutePosition.X + (v-min)/(max-min)*bar.AbsoluteSize.X) end,
            Get = function() return val end,
        }
    end

    --========================== DROPDOWN =========================
    function E:CreateDropdown(opts)
        opts = opts or {}
        local options = opts.Options or {}
        local current = opts.CurrentOption or options[1] or ""
        local open = false
        local f = baseFrame(38)
        f.ClipsDescendants = true

        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(12, 0),
            Size = UDim2.new(0.5, 0, 0, 38),
            Font = Enum.Font.Gotham, Text = opts.Name or "Dropdown",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        local selected = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, 0, 0, 0),
            Size = UDim2.new(0.5, -32, 0, 38),
            Font = Enum.Font.GothamMedium, Text = tostring(current),
            TextSize = 12, TextColor3 = theme.Accent,
            TextXAlignment = Enum.TextXAlignment.Right, Parent = f,
        })
        local arrow = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(1, -24, 0, 0),
            Size = UDim2.fromOffset(20, 38),
            Font = Enum.Font.GothamBold, Text = "▾", TextSize = 14,
            TextColor3 = theme.SubText, Parent = f,
        })
        local list = create("Frame", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(0, 38),
            Size = UDim2.new(1, 0, 0, 0),
            Parent = f,
        })
        local listLayout = create("UIListLayout", {
            Padding = UDim.new(0, 2), Parent = list,
        })
        local optionBtns = {}
        local function rebuild()
            for _, c in ipairs(list:GetChildren()) do
                if c:IsA("TextButton") then c:Destroy() end
            end
            optionBtns = {}
            for _, opt in ipairs(options) do
                local b = create("TextButton", {
                    AutoButtonColor = false,
                    BackgroundColor3 = theme.Surface2,
                    BackgroundTransparency = 0.2, BorderSizePixel = 0,
                    Size = UDim2.new(1, -8, 0, 26),
                    Position = UDim2.fromOffset(4, 0),
                    Font = Enum.Font.Gotham, Text = "  "..tostring(opt),
                    TextSize = 12, TextColor3 = theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = list,
                })
                corner(b, 6)
                b.MouseEnter:Connect(function() tween(b, 0.1, { BackgroundColor3 = theme.Accent, BackgroundTransparency = 0.5 }) end)
                b.MouseLeave:Connect(function() tween(b, 0.1, { BackgroundColor3 = theme.Surface2, BackgroundTransparency = 0.2 }) end)
                b.MouseButton1Click:Connect(function()
                    current = opt; selected.Text = tostring(opt)
                    safeCall(opts.Callback, opt)
                    if opts.Flag then
                        Aquafield.Flags[opts.Flag] = { CurrentValue = opt }
                        Aquafield:SaveConfig(window.ConfigName)
                    end
                    open = false
                    tween(f, 0.25, { Size = UDim2.new(1, -8, 0, 38) })
                    tween(arrow, 0.2, { Rotation = 0 })
                end)
                table.insert(optionBtns, b)
            end
        end
        rebuild()

        local hit = create("TextButton", {
            BackgroundTransparency = 1, Text = "",
            Size = UDim2.new(1, 0, 0, 38), Parent = f, ZIndex = 5,
        })
        hit.MouseButton1Click:Connect(function()
            open = not open
            if open then
                tween(f, 0.25, { Size = UDim2.new(1, -8, 0, 38 + (#options * 28) + 4) })
                tween(arrow, 0.2, { Rotation = 180 })
            else
                tween(f, 0.25, { Size = UDim2.new(1, -8, 0, 38) })
                tween(arrow, 0.2, { Rotation = 0 })
            end
        end)

        if opts.Flag then Aquafield.Flags[opts.Flag] = { CurrentValue = current } end
        return {
            Set = function(_, v) current = v; selected.Text = tostring(v) end,
            Refresh = function(_, newOpts) options = newOpts; rebuild() end,
            Get = function() return current end,
        }
    end

    --========================== INPUT ============================
    function E:CreateInput(opts)
        opts = opts or {}
        local f = baseFrame(38)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(12, 0),
            Size = UDim2.new(0.4, 0, 1, 0),
            Font = Enum.Font.Gotham, Text = opts.Name or "Input",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        local box = create("TextBox", {
            BackgroundColor3 = theme.Surface2,
            BorderSizePixel = 0,
            Position = UDim2.new(0.4, 0, 0.5, -12),
            Size = UDim2.new(0.6, -16, 0, 24),
            Font = Enum.Font.Gotham, PlaceholderText = opts.PlaceholderText or "",
            Text = opts.CurrentValue or "", TextSize = 12,
            TextColor3 = theme.Text, PlaceholderColor3 = theme.SubText,
            ClearTextOnFocus = opts.RemoveTextAfterFocusLost or false,
            Parent = f,
        })
        corner(box, 6)
        stroke(box, theme.Stroke, 1, 0.5)
        box.FocusLost:Connect(function(enter)
            safeCall(opts.Callback, box.Text, enter)
            if opts.Flag then
                Aquafield.Flags[opts.Flag] = { CurrentValue = box.Text }
                Aquafield:SaveConfig(window.ConfigName)
            end
        end)
        return { Set = function(_, t) box.Text = t end, Get = function() return box.Text end }
    end

    --========================== KEYBIND ==========================
    function E:CreateKeybind(opts)
        opts = opts or {}
        local key = opts.CurrentKeybind or "K"
        local capturing = false
        local f = baseFrame(38)
        local lbl = create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.fromOffset(12, 0),
            Size = UDim2.new(1, -110, 1, 0),
            Font = Enum.Font.Gotham, Text = opts.Name or "Keybind",
            TextSize = 13, TextColor3 = theme.Text,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
        })
        local btn = create("TextButton", {
            AnchorPoint = Vector2.new(1, 0.5),
            Position = UDim2.new(1, -12, 0.5, 0),
            Size = UDim2.fromOffset(80, 26),
            BackgroundColor3 = theme.Surface2,
            BorderSizePixel = 0,
            Font = Enum.Font.GothamBold, Text = key,
            TextSize = 12, TextColor3 = theme.Accent,
            Parent = f, AutoButtonColor = false,
        })
        corner(btn, 6)
        stroke(btn, theme.Stroke, 1, 0.5)
        btn.MouseButton1Click:Connect(function()
            capturing = true
            btn.Text = "..."
        end)
        UserInputService.InputBegan:Connect(function(input, processed)
            if capturing and input.UserInputType == Enum.UserInputType.Keyboard then
                capturing = false
                key = input.KeyCode.Name
                btn.Text = key
                safeCall(opts.Callback, input.KeyCode)
                if opts.Flag then
                    Aquafield.Flags[opts.Flag] = { CurrentValue = key }
                    Aquafield:SaveConfig(window.ConfigName)
                end
            end
        end)
        return { Set = function(_, k) key = k; btn.Text = k end, Get = function() return key end }
    end

    return E
end

--==============================================================
-- GLOBAL CONFIG / KEYBIND API
--==============================================================
function Aquafield:SetToggleKeybind(k)
    if typeof(k) == "EnumItem" then
        Aquafield.ToggleKey = k
    elseif type(k) == "string" and Enum.KeyCode[k] then
        Aquafield.ToggleKey = Enum.KeyCode[k]
    end
    for _, w in ipairs(Aquafield.Windows) do
        Aquafield:SaveConfig(w.ConfigName)
    end
end

function Aquafield:SetTheme(name)
    if not Aquafield.Themes[name] then return end
    Aquafield.CurrentTheme = name
    -- Soft notice; theme fully applies on next CreateWindow.
end

--==============================================================
-- AUTO-INJECTED SETTINGS TAB
--==============================================================
function Aquafield:_InjectSettings()
    local t = self:CreateTab("Settings")
    t:CreateSection("Appearance")
    t:CreateDropdown({
        Name = "Theme",
        Options = Aquafield.ThemeOrder,
        CurrentOption = Aquafield.CurrentTheme,
        Flag = "_AquafieldTheme",
        Callback = function(opt)
            Aquafield:SetTheme(opt)
            Aquafield:SaveConfig(self.ConfigName)
        end,
    })
    t:CreateSection("Controls")
    t:CreateKeybind({
        Name = "Toggle UI",
        CurrentKeybind = Aquafield.ToggleKey.Name,
        Flag = "_AquafieldKeybind",
        Callback = function(k) Aquafield:SetToggleKeybind(k) end,
    })
    t:CreateButton({
        Name = "Hide UI",
        Callback = function() self:Hide() end,
    })
    t:CreateSection("About")
    t:CreateParagraph({
        Title = "Aquafield " .. Aquafield.Version,
        Content = "A modern, glass-morphic Roblox UI library. "
            .. "Press your toggle key to hide/show. Drag the floating "
            .. "icon when hidden to reposition, click it to restore.",
    })
end

--==============================================================
-- NOTIFICATION SYSTEM
--==============================================================
local NotifHolder
function Aquafield:Notify(opts)
    opts = opts or {}
    if not NotifHolder then
        NotifHolder = create("Frame", {
            Name = "Notifications",
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -16, 1, -16),
            Size = UDim2.fromOffset(300, 600),
            BackgroundTransparency = 1,
            Parent = ScreenGui,
            ZIndex = 100,
        })
        create("UIListLayout", {
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            HorizontalAlignment = Enum.HorizontalAlignment.Right,
            Padding = UDim.new(0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = NotifHolder,
        })
    end
    local theme = Aquafield.Themes[Aquafield.CurrentTheme]
    local card = create("Frame", {
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.05,
        BorderSizePixel = 0,
        Size = UDim2.fromOffset(300, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        Parent = NotifHolder,
        ZIndex = 101,
    })
    corner(card, 10)
    stroke(card, theme.Accent, 1, 0.3)
    create("UIPadding", {
        PaddingTop = UDim.new(0,10), PaddingBottom = UDim.new(0,10),
        PaddingLeft = UDim.new(0,12), PaddingRight = UDim.new(0,12),
        Parent = card,
    })
    create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 16),
        Font = Enum.Font.GothamBold, Text = opts.Title or "Notification",
        TextSize = 13, TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = card,
    })
    create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.fromOffset(0, 20),
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        Font = Enum.Font.Gotham, Text = opts.Content or "",
        TextSize = 12, TextColor3 = theme.SubText, TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = card,
    })
    card.Size = UDim2.fromOffset(0, 0)
    spring(card, 0.4, { Size = UDim2.fromOffset(300, card.AbsoluteSize.Y) })
    task.delay(opts.Duration or 4, function()
        tween(card, 0.4, { BackgroundTransparency = 1 })
        for _, c in ipairs(card:GetDescendants()) do
            if c:IsA("TextLabel") then tween(c, 0.4, { TextTransparency = 1 }) end
            if c:IsA("UIStroke") then tween(c, 0.4, { Transparency = 1 }) end
        end
        task.wait(0.45)
        card:Destroy()
    end)
end

return Aquafield
