-- ============================================================================
-- SERVICES
-- ============================================================================
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local StarterGui       = game:GetService("StarterGui")

local LP = Players.LocalPlayer

-- ============================================================================
-- UTILITY
-- ============================================================================
local function new(className, props)
    local obj = Instance.new(className)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

local function corner(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = obj
end

local function stroke(obj, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness or 1
    s.Transparency = transparency or 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = obj
end

local function gradient(obj, colors, rotation)
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new(colors)
    g.Rotation = rotation or 0
    g.Parent = obj
end

local function padding(obj, left, right, top, bottom)
    local p = Instance.new("UIPadding")
    p.PaddingLeft = UDim.new(0, left or 0)
    p.PaddingRight = UDim.new(0, right or 0)
    p.PaddingTop = UDim.new(0, top or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.Parent = obj
end

local function listLayout(obj, padding, direction)
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, padding or 0)
    l.FillDirection = direction or Enum.FillDirection.Vertical
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.VerticalAlignment = Enum.VerticalAlignment.Top
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Parent = obj
end

local function tween(obj, duration, props, easing)
    local info = TweenInfo.new(duration, easing or Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local tw = TweenService:Create(obj, info, props)
    tw:Play()
    return tw
end

local function makeDraggable(frame, dragObj)
    dragObj = dragObj or frame
    local dragging, dragStart, startPos
    dragObj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
                         input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                       startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function rippleEffect(button, color)
    button.MouseButton1Click:Connect(function()
        local ripple = new("Frame", {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundColor3 = color or Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.7,
            ZIndex = 10,
            Parent = button,
        })
        corner(ripple, 100)
        local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
        tween(ripple, 0.5, {
            Size = UDim2.new(0, maxSize, 0, maxSize),
            Position = UDim2.new(0.5, -maxSize/2, 0.5, -maxSize/2),
            BackgroundTransparency = 1,
        }, Enum.EasingStyle.Quad):Destroy()
        task.delay(0.6, function() ripple:Destroy() end)
    end)
end

-- ============================================================================
-- THEMES — Premium Edition
-- ============================================================================
local Themes = {
    Ocean = {
        Background       = Color3.fromRGB(8, 14, 28),
        Sidebar          = Color3.fromRGB(10, 20, 40),
        SidebarAccent    = Color3.fromRGB(15, 30, 60),
        Element          = Color3.fromRGB(12, 24, 48),
        ElementHover     = Color3.fromRGB(18, 36, 72),
        ElementBorder    = Color3.fromRGB(30, 60, 120),
        Text             = Color3.fromRGB(220, 235, 255),
        SubText          = Color3.fromRGB(140, 170, 210),
        Accent           = Color3.fromRGB(0, 180, 255),
        AccentSecondary  = Color3.fromRGB(0, 120, 255),
        Success          = Color3.fromRGB(0, 220, 140),
        Danger           = Color3.fromRGB(255, 60, 80),
        Warning          = Color3.fromRGB(255, 180, 40),
        Glow             = Color3.fromRGB(0, 180, 255),
        GlassBg          = Color3.fromRGB(10, 20, 40),
        GlassBorder      = Color3.fromRGB(40, 80, 160),
        TabActive        = Color3.fromRGB(0, 180, 255),
        TabInactive      = Color3.fromRGB(100, 130, 170),
        ToggleOn         = Color3.fromRGB(0, 200, 150),
        ToggleOff        = Color3.fromRGB(50, 60, 80),
    },
    Crimson = {
        Background       = Color3.fromRGB(20, 8, 12),
        Sidebar          = Color3.fromRGB(30, 10, 16),
        SidebarAccent    = Color3.fromRGB(40, 14, 22),
        Element          = Color3.fromRGB(35, 12, 20),
        ElementHover     = Color3.fromRGB(50, 18, 30),
        ElementBorder    = Color3.fromRGB(100, 30, 50),
        Text             = Color3.fromRGB(255, 220, 220),
        SubText          = Color3.fromRGB(200, 140, 150),
        Accent           = Color3.fromRGB(255, 40, 80),
        AccentSecondary  = Color3.fromRGB(200, 20, 60),
        Success          = Color3.fromRGB(0, 220, 140),
        Danger           = Color3.fromRGB(255, 60, 80),
        Warning          = Color3.fromRGB(255, 200, 40),
        Glow             = Color3.fromRGB(255, 40, 80),
        GlassBg          = Color3.fromRGB(25, 10, 16),
        GlassBorder      = Color3.fromRGB(120, 30, 60),
        TabActive        = Color3.fromRGB(255, 40, 80),
        TabInactive      = Color3.fromRGB(160, 90, 100),
        ToggleOn         = Color3.fromRGB(255, 60, 100),
        ToggleOff        = Color3.fromRGB(60, 30, 40),
    },
    MatrixGreen = {
        Background       = Color3.fromRGB(8, 16, 8),
        Sidebar          = Color3.fromRGB(10, 22, 10),
        SidebarAccent    = Color3.fromRGB(12, 30, 12),
        Element          = Color3.fromRGB(10, 28, 10),
        ElementHover     = Color3.fromRGB(14, 42, 14),
        ElementBorder    = Color3.fromRGB(20, 80, 20),
        Text             = Color3.fromRGB(180, 255, 180),
        SubText          = Color3.fromRGB(100, 200, 100),
        Accent           = Color3.fromRGB(0, 255, 80),
        AccentSecondary  = Color3.fromRGB(0, 200, 50),
        Success          = Color3.fromRGB(0, 255, 100),
        Danger           = Color3.fromRGB(255, 60, 80),
        Warning          = Color3.fromRGB(255, 220, 40),
        Glow             = Color3.fromRGB(0, 255, 80),
        GlassBg          = Color3.fromRGB(8, 22, 8),
        GlassBorder      = Color3.fromRGB(30, 120, 30),
        TabActive        = Color3.fromRGB(0, 255, 80),
        TabInactive      = Color3.fromRGB(80, 160, 80),
        ToggleOn         = Color3.fromRGB(0, 255, 80),
        ToggleOff        = Color3.fromRGB(30, 60, 30),
    },
    Default = nil, -- alias -> Ocean
}
Themes.Default = Themes.Ocean

-- ============================================================================
-- CONFIGURATION SAVING
-- ============================================================================
local function getConfigFolder(win)
    local folder = win.Cfg and win.Cfg.FolderName or "AquafieldConfigs"
    local name = win.Cfg and win.Cfg.FileName or "Config"
    return folder, name
end

local function getConfigPath(folder, name)
    return "Aquafield/" .. folder .. "/" .. name .. ".json"
end

local function saveConfig(win)
    local ok, folder = pcall(function() return getConfigFolder(win) end)
    if not ok then return end
    local f, n = getConfigFolder(win)
    local data = {}
    for flag, obj in pairs(Aquafield.Flags) do
        local val = obj.CurrentValue
        if val ~= nil then
            -- Convert Color3 to table
            if type(val) == "userdata" and typeof(val) == "Color3" then
                val = {R = val.R, G = val.G, B = val.B}
            end
            data[flag] = val
        end
    end
    local json = HttpService:JSONEncode(data)
    local path = getConfigPath(f, n)
    local suc = pcall(function()
        writefile(path, json)
    end)
    if not suc then
        pcall(function()
            -- Try creating folder
            makefolder("Aquafield")
            makefolder("Aquafield/" .. f)
            writefile(path, json)
        end)
    end
end

local function loadConfig(win)
    local f, n = getConfigFolder(win)
    local path = getConfigPath(f, n)
    local json
    local suc = pcall(function() json = readfile(path) end)
    if not suc or not json then return end
    local ok, data = pcall(HttpService.JSONDecode, HttpService, json)
    if not ok or type(data) ~= "table" then return end
    for flag, val in pairs(data) do
        local obj = Aquafield.Flags[flag]
        if obj and obj.Set then
            -- Convert Color3 table back
            if type(val) == "table" and val.R and val.G and val.B then
                val = Color3.fromRGB(val.R * 255, val.G * 255, val.B * 255)
            end
            pcall(obj.Set, obj, val)
        end
    end
end

-- ============================================================================
-- MAIN MODULE
-- ============================================================================
local Aquafield = {
    Flags = {},
    _windows = {},
    ToggleKey = Enum.KeyCode.K,
    ToggleKeyEnabled = true,
    _visible = true,
}

local ScreenGui = new("ScreenGui", {
    Name = "Aquafield",
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 999,
    ResetOnSpawn = false,
    Parent = (CoreGui:FindFirstChild("RobloxGui") or CoreGui),
})

-- ============================================================================
-- KEYBIND TOGGLE SYSTEM (Default: K)
-- ============================================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if Aquafield.ToggleKeyEnabled and input.KeyCode == Aquafield.ToggleKey then
        Aquafield._visible = not Aquafield._visible
        for _, win in ipairs(Aquafield._windows) do
            if win._mainFrame then
                if Aquafield._visible then
                    win._mainFrame.Visible = true
                    tween(win._mainFrame, 0.3, {BackgroundTransparency = 0.15})
                else
                    tween(win._mainFrame, 0.2, {BackgroundTransparency = 1}, Enum.EasingStyle.Quad)
                    task.delay(0.2, function()
                        if not Aquafield._visible then
                            win._mainFrame.Visible = false
                        end
                    end)
                end
            end
        end
    end
end)

-- ============================================================================
-- CREATE BACKGROUND PARTICLES
-- ============================================================================
local function createParticles(parent, themeColors)
    local particleContainer = new("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 0,
        Parent = parent,
        ClipsDescendants = true,
    })
    
    local particles = {}
    for i = 1, 30 do
        local size = math.random(2, 6)
        local p = new("Frame", {
            Size = UDim2.new(0, size, 0, size),
            Position = UDim2.new(math.random() * 0.9 + 0.05, 0, math.random() * 0.9 + 0.05, 0),
            BackgroundColor3 = themeColors.Accent,
            BackgroundTransparency = 0.6 + math.random() * 0.3,
            ZIndex = 0,
            Parent = particleContainer,
        })
        corner(p, size)
        table.insert(particles, {
            frame = p,
            speedX = (math.random() - 0.5) * 0.3,
            speedY = (math.random() - 0.5) * 0.3,
            drift = math.random() * 0.5 + 0.1,
            baseTransparency = p.BackgroundTransparency,
        })
    end
    
    local connection
    connection = RunService.Heartbeat:Connect(function(dt)
        for _, p in ipairs(particles) do
            local pos = p.frame.Position
            local newX = pos.X.Scale + p.speedX * dt
            local newY = pos.Y.Scale + p.speedY * dt
            if newX < 0 or newX > 0.95 then p.speedX = -p.speedX; newX = math.clamp(newX, 0, 0.95) end
            if newY < 0 or newY > 0.95 then p.speedY = -p.speedY; newY = math.clamp(newY, 0, 0.95) end
            p.frame.Position = UDim2.new(newX, 0, newY, 0)
            p.frame.BackgroundTransparency = p.baseTransparency + math.sin(os.clock() * p.drift) * 0.15
        end
    end)
    
    return connection
end

-- ============================================================================
-- CREATE GLASS EFFECT
-- ============================================================================
local function createGlassEffect(parent, theme)
    -- Glass background with blur-like effect using gradients
    local glass = new("ImageLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://3570695787", -- gradient
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(100, 100, 100, 100),
        ImageColor3 = theme.GlassBg,
        ImageTransparency = 0.4,
        ZIndex = -1,
        Parent = parent,
    })
    
    -- Subtle border glow
    local glow = new("Frame", {
        Size = UDim2.new(1, 4, 1, 4),
        Position = UDim2.new(0, -2, 0, -2),
        BackgroundTransparency = 1,
        ZIndex = -2,
        Parent = parent,
    })
    
    gradient(glow, {
        ColorSequenceKeypoint.new(0, theme.Glow),
        ColorSequenceKeypoint.new(0.5, theme.GlassBorder),
        ColorSequenceKeypoint.new(1, theme.Glow),
    })
    
    return glass
end

-- ============================================================================
-- NEON GLOW HELPER
-- ============================================================================
local function addNeonGlow(target, color, intensity)
    intensity = intensity or 3
    local glow = new("ImageLabel", {
        Size = UDim2.new(1, intensity * 4, 1, intensity * 4),
        Position = UDim2.new(0, -intensity * 2, 0, -intensity * 2),
        BackgroundTransparency = 1,
        Image = "rbxassetid://3570695787",
        ImageColor3 = color,
        ImageTransparency = 0.6,
        ZIndex = target.ZIndex - 1,
        Parent = target.Parent,
    })
    return glow
end

-- ============================================================================
-- CREATE WINDOW
-- ============================================================================
local WindowMethods = {}
WindowMethods.__index = WindowMethods

function Aquafield:CreateWindow(o)
    o = o or {}
    local themeName = o.Theme or "Ocean"
    if themeName == "Default" then themeName = "Ocean" end
    local th = Themes[themeName] or Themes.Ocean
    
    local win = {
        _options = o,
        _elements = {},
        _tabs = {},
        _activeTab = nil,
        _theme = th,
        _themeName = themeName,
        Cfg = o.ConfigurationSaving or {},
    }
    setmetatable(win, WindowMethods)
    
    -- Main container
    local main = new("Frame", {
        Name = "Window",
        Size = UDim2.new(0, 680, 0, 480),
        Position = UDim2.new(0.5, -340, 0.5, -240),
        BackgroundColor3 = th.Background,
        BackgroundTransparency = 0.08,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = ScreenGui,
    })
    corner(main, 12)
    stroke(main, th.GlassBorder, 1.5, 0.4)
    win._mainFrame = main
    
    -- Glass effect backdrop
    createGlassEffect(main, th)
    
    -- Particles
    win._particleConnection = createParticles(main, th)
    
    -- Make draggable
    local dragBar = new("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        ZIndex = 5,
        Parent = main,
    })
    makeDraggable(main, dragBar)
    
    -- Window title bar
    local titleArea = new("Frame", {
        Size = UDim2.new(1, 0, 0, 44),
        BackgroundTransparency = 1,
        ZIndex = 2,
        Parent = main,
    })
    
    -- Title glow line
    local titleGlow = new("Frame", {
        Size = UDim2.new(1, -40, 0, 2),
        Position = UDim2.new(0, 20, 1, -1),
        BackgroundColor3 = th.Accent,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = titleArea,
    })
    gradient(titleGlow, {
        ColorSequenceKeypoint.new(0, th.Accent with Transparency 1),
        ColorSequenceKeypoint.new(0.15, th.Accent),
        ColorSequenceKeypoint.new(0.85, th.Accent),
        ColorSequenceKeypoint.new(1, th.Accent with Transparency 1),
    })
    
    -- Window icon & title
    local iconId = o.Icon or 0
    local titleIcon
    if iconId > 0 then
        titleIcon = new("ImageLabel", {
            Size = UDim2.new(0, 22, 0, 22),
            Position = UDim2.new(0, 14, 0.5, -11),
            BackgroundTransparency = 1,
            Image = "rbxassetid://" .. iconId,
            ZIndex = 3,
            Parent = titleArea,
        })
    end
    
    local titleText = new("TextLabel", {
        Text = o.Name or "Aquafield",
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = th.Text,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, iconId > 0 and 42 or 16, 0.5, -10),
        Size = UDim2.new(0.7, 0, 0, 20),
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3,
        Parent = titleArea,
    })
    
    -- Theme indicator badge
    local themeBadge = new("TextLabel", {
        Text = themeName:upper(),
        Font = Enum.Font.GothamBold,
        TextSize = 9,
        TextColor3 = th.Accent,
        BackgroundColor3 = th.Element,
        BackgroundTransparency = 0.3,
        Position = UDim2.new(1, -80, 0.5, -8),
        Size = UDim2.new(0, 60, 0, 16),
        ZIndex = 3,
        Parent = titleArea,
    })
    corner(themeBadge, 4)
    stroke(themeBadge, th.Accent, 1, 0.7)
    
    -- ========================================================================
    -- SIDEBAR (Tabs)
    -- ========================================================================
    local sidebar = new("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 50, 1, -44),
        Position = UDim2.new(0, 0, 0, 44),
        BackgroundColor3 = th.Sidebar,
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = main,
    })
    
    -- Sidebar accent strip
    local accentStrip = new("Frame", {
        Size = UDim2.new(0, 3, 1, -20),
        Position = UDim2.new(0, 0, 0, 10),
        BackgroundColor3 = th.Accent,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        ZIndex = 3,
        Parent = sidebar,
    })
    
    local tabContainer = new("Frame", {
        Size = UDim2.new(1, -6, 1, -20),
        Position = UDim2.new(0, 6, 0, 10),
        BackgroundTransparency = 1,
        ZIndex = 3,
        Parent = sidebar,
    })
    local tabLayout = listLayout(tabContainer, 4)
    
    -- ========================================================================
    -- CONTENT AREA
    -- ========================================================================
    local content = new("ScrollingFrame", {
        Name = "Content",
        Size = UDim2.new(1, -50, 1, -44),
        Position = UDim2.new(0, 50, 0, 44),
        BackgroundColor3 = th.Element,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        ZIndex = 2,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = th.Accent,
        ScrollBarImageTransparency = 0.5,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = main,
    })
    
    -- Content inner padding
    local contentPadding = padding(content, 16, 16, 12, 12)
    
    -- Content layout
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.Padding = UDim.new(0, 8)
    contentLayout.FillDirection = Enum.FillDirection.Vertical
    contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Parent = content
    
    -- ========================================================================
    -- ANIMATED ENTRANCE
    -- ========================================================================
    main.Size = UDim2.new(0, 0, 0, 0)
    main.BackgroundTransparency = 1
    task.spawn(function()
        task.wait(0.05)
        tween(main, 0.6, {Size = UDim2.new(0, 680, 0, 480), BackgroundTransparency = 0.08}, Enum.EasingStyle.Back)
    end)
    
    win._sidebar = sidebar
    win._content = content
    win._tabContainer = tabContainer
    win._tabLayout = tabLayout
    win._titleArea = titleArea
    
    table.insert(Aquafield._windows, win)
    
    -- ========================================================================
    -- TAB CREATION
    -- ========================================================================
    local TabMethods = {}
    
    function win:CreateTab(name, icon)
        local tabData = {
            Name = name,
            _elements = {},
            _sections = {},
            _window = win,
            _active = false,
        }
        
        -- Tab button in sidebar
        local tabBtn = new("ImageButton", {
            Name = name,
            Size = UDim2.new(0, 36, 0, 36),
            BackgroundColor3 = th.SidebarAccent,
            BackgroundTransparency = 0.4,
            BorderSizePixel = 0,
            ZIndex = 4,
            Parent = tabContainer,
        })
        corner(tabBtn, 8)
        stroke(tabBtn, th.TabInactive, 1, 0.6)
        
        -- Tab icon
        local tabIcon = new("ImageLabel", {
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0.5, -10, 0.5, -10),
            BackgroundTransparency = 1,
            Image = "rbxassetid://" .. (icon or 4483362458),
            ImageColor3 = th.TabInactive,
            ZIndex = 5,
            Parent = tabBtn,
        })
        
        -- Tab tooltip
        local tooltip = new("Frame", {
            Name = "Tooltip",
            Size = UDim2.new(0, 0, 0, 24),
            Position = UDim2.new(0, 44, 0.5, -12),
            BackgroundColor3 = th.Sidebar,
            BackgroundTransparency = 0,
            BorderSizePixel = 0,
            ZIndex = 10,
            Visible = false,
            Parent = sidebar,
        })
        corner(tooltip, 4)
        stroke(tooltip, th.GlassBorder, 1, 0.5)
        local tooltipText = new("TextLabel", {
            Text = name,
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            TextColor3 = th.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 5, 0, 0),
            ZIndex = 11,
            Parent = tooltip,
        })
        
        -- Tab content frame (hidden until active)
        local tabContent = new("Frame", {
            Name = name .. "Content",
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1,
            ZIndex = 2,
            Visible = false,
            Parent = content,
        })
        padding(tabContent, 4, 4, 4, 4)
        local tabContentLayout = listLayout(tabContent, 6)
        
        tabData._frame = tabContent
        
        -- Hover effects
        tabBtn.MouseEnter:Connect(function()
            if not tabData._active then
                tween(tabBtn, 0.2, {BackgroundTransparency = 0.1})
                tween(tabIcon, 0.2, {ImageTransparency = 0})
                tooltip.Visible = true
                tween(tooltip, 0.2, {Size = UDim2.new(0, math.clamp(#name * 8 + 16, 40, 200), 0, 24)})
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if not tabData._active then
                tween(tabBtn, 0.3, {BackgroundTransparency = 0.4})
                tween(tabIcon, 0.3, {ImageTransparency = 0.3})
                tween(tooltip, 0.2, {Size = UDim2.new(0, 0, 0, 24)})
                task.delay(0.2, function() if not tabData._active then tooltip.Visible = false end end)
            end
        end)
        
        -- Tab click
        tabBtn.MouseButton1Click:Connect(function()
            -- Deactivate all tabs
            for _, t in ipairs(win._tabs) do
                t._active = false
                t._btn.BackgroundTransparency = 0.4
                t._icon.ImageTransparency = 0.3
                t._icon.ImageColor3 = th.TabInactive
                t._frame.Visible = false
                stroke(t._btn, th.TabInactive, 1, 0.6)
            end
            
            -- Activate this tab
            tabData._active = true
            tabBtn.BackgroundTransparency = 0
            tabIcon.ImageTransparency = 0
            tabIcon.ImageColor3 = th.TabActive
            tabContent.Visible = true
            stroke(tabBtn, th.TabActive, 1.5, 0.2)
            
            -- Animate content entrance
            tabContent.Size = UDim2.new(1, 0, 0, tabContentLayout.AbsoluteContentSize.Y + 16)
            
            win._activeTab = tabData
        end)
        
        -- Store references
        tabData._btn = tabBtn
        tabData._icon = tabIcon
        
        -- Auto-activate first tab
        if #win._tabs == 0 then
            tabBtn.MouseButton1Click:Fire()
        end
        
        table.insert(win._tabs, tabData)
        
        -- ====================================================================
        -- SECTION CREATION
        -- ====================================================================
        local SectionMethods = {}
        
        function tabData:CreateSection(name)
            local sectionFrame = new("Frame", {
                Name = name,
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = th.Element,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                LayoutOrder = #tabData._sections,
                Parent = tabContent,
                ClipsDescendants = true,
            })
            corner(sectionFrame, 8)
            stroke(sectionFrame, th.ElementBorder, 1, 0.5)
            
            -- Section header
            local sectionHeader = new("Frame", {
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = th.SidebarAccent,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                ZIndex = 3,
                Parent = sectionFrame,
            })
            corner(sectionHeader, 8)
            -- Only round top corners
            local sectionHeaderStroke = stroke(sectionHeader, th.ElementBorder, 1, 0.4)
            
            local sectionTitle = new("TextLabel", {
                Text = name,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextColor3 = th.Accent,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(1, -24, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 4,
                Parent = sectionHeader,
            })
            
            local sectionContent = new("Frame", {
                Size = UDim2.new(1, -12, 0, 0),
                Position = UDim2.new(0, 6, 0, 38),
                BackgroundTransparency = 1,
                ZIndex = 2,
                Parent = sectionFrame,
                AutomaticSize = Enum.AutomaticSize.Y,
            })
            local sectionLayout = listLayout(sectionContent, 4)
            
            -- Animate section entrance
            sectionFrame.Size = UDim2.new(1, 0, 0, 48)
            task.spawn(function()
                task.wait(0.1)
                local targetHeight = 38 + sectionLayout.AbsoluteContentSize.Y + 8
                tween(sectionFrame, 0.4, {Size = UDim2.new(1, 0, 0, targetHeight)}, Enum.EasingStyle.Quad)
            end)
            
            local sec = {
                _frame = sectionFrame,
                _content = sectionContent,
                _layout = sectionLayout,
                _name = name,
            }
            table.insert(tabData._sections, sec)
            
            -- Dynamic resizing
            local function resizeSection()
                local targetHeight = 38 + sectionLayout.AbsoluteContentSize.Y + 8
                tween(sectionFrame, 0.3, {Size = UDim2.new(1, 0, 0, targetHeight)})
                -- Also resize tab content
                task.wait(0.05)
                tabContent.Size = UDim2.new(1, 0, 0, tabContentLayout.AbsoluteContentSize.Y + 16)
            end
            
            -- ================================================================
            -- ELEMENT CREATORS (on sections)
            -- ================================================================
            
            function sec:CreateButton(o)
                local btnFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local btn = new("TextButton", {
                    Text = o.Name or "Button",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundColor3 = th.Element,
                    BackgroundTransparency = 0.2,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, 0, 1, 0),
                    ZIndex = 3,
                    Parent = btnFrame,
                })
                corner(btn, 6)
                stroke(btn, th.ElementBorder, 1, 0.4)
                rippleEffect(btn, th.Accent)
                
                btn.MouseEnter:Connect(function()
                    tween(btn, 0.15, {BackgroundTransparency = 0, TextColor3 = th.Accent})
                end)
                btn.MouseLeave:Connect(function()
                    tween(btn, 0.25, {BackgroundTransparency = 0.2, TextColor3 = th.Text})
                end)
                btn.MouseButton1Click:Connect(function()
                    if o.Callback then pcall(o.Callback) end
                    -- Click flash
                    tween(btn, 0.1, {BackgroundColor3 = th.Accent}, Enum.EasingStyle.Quad)
                    task.delay(0.15, function()
                        tween(btn, 0.3, {BackgroundColor3 = th.Element})
                    end)
                end)
                
                resizeSection()
                local api = { CurrentValue = nil }
                function api:Set(t) btn.Text = t end
                if o.Flag then Aquafield.Flags[o.Flag] = api end
                return api
            end
            
            function sec:CreateToggle(o)
                local toggleFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local label = new("TextLabel", {
                    Text = o.Name or "Toggle",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -70, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = toggleFrame,
                })
                
                local toggleBg = new("TextButton", {
                    Text = "",
                    Size = UDim2.new(0, 44, 0, 22),
                    Position = UDim2.new(1, -54, 0.5, -11),
                    BackgroundColor3 = o.CurrentValue and th.ToggleOn or th.ToggleOff,
                    BackgroundTransparency = 0.2,
                    BorderSizePixel = 0,
                    ZIndex = 3,
                    Parent = toggleFrame,
                })
                corner(toggleBg, 11)
                
                local toggleKnob = new("Frame", {
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = UDim2.new(0, o.CurrentValue and 24 or 3, 0.5, -9),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BackgroundTransparency = 0,
                    BorderSizePixel = 0,
                    ZIndex = 4,
                    Parent = toggleBg,
                })
                corner(toggleKnob, 9)
                
                local state = o.CurrentValue or false
                
                local function updateToggle(val)
                    state = val
                    tween(toggleBg, 0.25, {BackgroundColor3 = state and th.ToggleOn or th.ToggleOff})
                    tween(toggleKnob, 0.25, {
                        Position = UDim2.new(0, state and 24 or 3, 0.5, -9),
                    }, Enum.EasingStyle.Back)
                    label.TextColor3 = state and th.Accent or th.Text
                    if o.Callback then pcall(o.Callback, state) end
                end
                
                toggleBg.MouseButton1Click:Connect(function()
                    updateToggle(not state)
                end)
                
                resizeSection()
                local api = { CurrentValue = state }
                function api:Set(val) updateToggle(val); api.CurrentValue = val end
                if o.Flag then Aquafield.Flags[o.Flag] = api; Aquafield.Flags[o.Flag].CurrentValue = state end
                return api
            end
            
            function sec:CreateSlider(o)
                local sliderFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 48),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local min = o.Min or 0
                local max = o.Max or 100
                local val = o.CurrentValue or 0
                local precise = o.Precise or false
                local suffix = o.Suffix or ""
                
                local label = new("TextLabel", {
                    Text = o.Name or "Slider",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 4),
                    Size = UDim2.new(1, -80, 0, 18),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = sliderFrame,
                })
                
                local valueLabel = new("TextLabel", {
                    Text = tostring(precise and math.floor(val * 10) / 10 or math.floor(val)) .. suffix,
                    Font = Enum.Font.GothamBold,
                    TextSize = 12,
                    TextColor3 = th.Accent,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -70, 0, 4),
                    Size = UDim2.new(0, 60, 0, 18),
                    TextXAlignment = Enum.TextXAlignment.Right,
                    ZIndex = 3,
                    Parent = sliderFrame,
                })
                
                local barBg = new("Frame", {
                    Size = UDim2.new(1, -20, 0, 6),
                    Position = UDim2.new(0, 10, 0, 32),
                    BackgroundColor3 = th.ElementBorder,
                    BackgroundTransparency = 0.5,
                    BorderSizePixel = 0,
                    ZIndex = 3,
                    Parent = sliderFrame,
                })
                corner(barBg, 3)
                
                local barFill = new("Frame", {
                    Size = UDim2.new((val - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = th.Accent,
                    BackgroundTransparency = 0,
                    BorderSizePixel = 0,
                    ZIndex = 4,
                    Parent = barBg,
                })
                corner(barFill, 3)
                
                local drag = false
                local function updateSlider(input)
                    local rel = (input.Position.X - barBg.AbsolutePosition.X) / barBg.AbsoluteSize.X
                    rel = math.clamp(rel, 0, 1)
                    local newVal = min + (max - min) * rel
                    if not precise then newVal = math.floor(newVal) end
                    val = newVal
                    barFill.Size = UDim2.new(rel, 0, 1, 0)
                    valueLabel.Text = tostring(precise and math.floor(val * 10) / 10 or math.floor(val)) .. suffix
                    if o.Callback then pcall(o.Callback, val) end
                end
                
                barBg.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or
                       i.UserInputType == Enum.UserInputType.Touch then
                        drag = true
                        updateSlider(i)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or
                       i.UserInputType == Enum.UserInputType.Touch then
                        drag = false
                    end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or
                                i.UserInputType == Enum.UserInputType.Touch) then
                        updateSlider(i)
                    end
                end)
                
                resizeSection()
                local api = { CurrentValue = val }
                function api:Set(newVal)
                    val = newVal
                    local rel = (val - min) / (max - min)
                    barFill.Size = UDim2.new(rel, 0, 1, 0)
                    valueLabel.Text = tostring(precise and math.floor(val * 10) / 10 or math.floor(val)) .. suffix
                    api.CurrentValue = val
                end
                if o.Flag then Aquafield.Flags[o.Flag] = api; Aquafield.Flags[o.Flag].CurrentValue = val end
                return api
            end
            
            function sec:CreateTextBox(o)
                local tbFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local label = new("TextLabel", {
                    Text = o.Name or "Input",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(0.4, -10, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = tbFrame,
                })
                
                local box = new("TextBox", {
                    Text = o.PlaceholderText or o.CurrentValue or "",
                    PlaceholderText = o.PlaceholderText or "Type here...",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    PlaceholderColor3 = Color3.fromRGB(100, 120, 150),
                    BackgroundColor3 = th.Element,
                    BackgroundTransparency = 0.2,
                    BorderSizePixel = 0,
                    Position = UDim2.new(0.4, 0, 0.5, -14),
                    Size = UDim2.new(0.55, 0, 0, 28),
                    ZIndex = 3,
                    ClearTextOnFocus = false,
                    Parent = tbFrame,
                })
                corner(box, 6)
                stroke(box, th.ElementBorder, 1, 0.4)
                padding(box, 8, 8, 0, 0)
                
                box.FocusLost:Connect(function(enter)
                    if enter or not enter then
                        if o.Callback then pcall(o.Callback, box.Text) end
                    end
                end)
                
                resizeSection()
                local api = { CurrentValue = box.Text }
                function api:Set(t) box.Text = t; api.CurrentValue = t end
                if o.Flag then Aquafield.Flags[o.Flag] = api end
                return api
            end
            
            function sec:CreateKeybind(o)
                local kbFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local label = new("TextLabel", {
                    Text = o.Name or "Keybind",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(0.55, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = kbFrame,
                })
                
                local key = o.CurrentKeybind or o.Key or "K"
                local listening = false
                
                local btn = new("TextButton", {
                    Text = key,
                    Font = Enum.Font.GothamBold,
                    TextSize = 12,
                    TextColor3 = th.Accent,
                    BackgroundColor3 = th.Element,
                    BackgroundTransparency = 0.2,
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -54, 0.5, -12),
                    Size = UDim2.new(0, 44, 0, 24),
                    ZIndex = 3,
                    Parent = kbFrame,
                })
                corner(btn, 6)
                stroke(btn, th.ElementBorder, 1, 0.4)
                
                btn.MouseButton1Click:Connect(function()
                    listening = true
                    btn.Text = "..."
                    btn.TextColor3 = th.Warning
                end)
                
                UserInputService.InputBegan:Connect(function(i, gpe)
                    if listening and i.UserInputType == Enum.UserInputType.Keyboard then
                        key = i.KeyCode.Name
                        btn.Text = key
                        btn.TextColor3 = th.Accent
                        listening = false
                        if o.Callback then pcall(o.Callback, key) end
                        return
                    end
                    if gpe then return end
                    if i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode.Name == key then
                        if o.Callback then pcall(o.Callback) end
                    end
                end)
                
                resizeSection()
                local api = { CurrentKeybind = key, CurrentValue = key }
                function api:Set(k) key = k; btn.Text = k; api.CurrentKeybind = k; api.CurrentValue = k end
                if o.Flag then Aquafield.Flags[o.Flag] = api end
                return api
            end
            
            function sec:CreateLabel(o)
                local lblFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 28),
                    BackgroundTransparency = 1,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local lbl = new("TextLabel", {
                    Text = o.Text or o.Name or "Label",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 12,
                    TextColor3 = th.SubText,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -20, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = lblFrame,
                })
                
                resizeSection()
                local api = { CurrentValue = lbl.Text }
                function api:Set(t) lbl.Text = t; api.CurrentValue = t end
                if o.Flag then Aquafield.Flags[o.Flag] = api end
                return api
            end
            
            function sec:CreateColorPicker(o)
                local color = o.Color or Color3.fromRGB(255, 255, 255)
                local open = false
                
                local cpFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    ClipsDescendants = true,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local lbl = new("TextLabel", {
                    Text = o.Name or "Color",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -50, 0, 36),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = cpFrame,
                })
                
                local swatch = new("TextButton", {
                    Text = "",
                    BackgroundColor3 = color,
                    BorderSizePixel = 0,
                    AnchorPoint = Vector2.new(1, 0),
                    Position = UDim2.new(1, -10, 0, 8),
                    Size = UDim2.new(0, 30, 0, 20),
                    ZIndex = 3,
                    Parent = cpFrame,
                })
                corner(swatch, 4)
                stroke(swatch, th.ElementBorder, 1, 0.4)
                
                local panel = new("Frame", {
                    Position = UDim2.new(0, 10, 0, 44),
                    Size = UDim2.new(1, -20, 0, 80),
                    BackgroundTransparency = 1,
                    ZIndex = 3,
                    Parent = cpFrame,
                })
                
                local function sliderRow(name, y, getter)
                    local row = new("Frame", {
                        Position = UDim2.new(0, 0, 0, y),
                        Size = UDim2.new(1, 0, 0, 22),
                        BackgroundTransparency = 1,
                        Parent = panel,
                    })
                    new("TextLabel", {
                        Text = name,
                        Font = Enum.Font.GothamBold,
                        TextSize = 11,
                        TextColor3 = th.SubText,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(0, 14, 1, 0),
                        Parent = row,
                    })
                    local bar = new("Frame", {
                        Position = UDim2.new(0, 20, 0.5, -3),
                        Size = UDim2.new(1, -20, 0, 6),
                        BackgroundColor3 = th.ElementBorder,
                        BackgroundTransparency = 0.5,
                        BorderSizePixel = 0,
                        Parent = row,
                    })
                    corner(bar, 3)
                    local fill = new("Frame", {
                        Size = UDim2.new(getter(), 0, 1, 0),
                        BackgroundColor3 = name == "R" and Color3.fromRGB(255, 80, 80)
                            or name == "G" and Color3.fromRGB(80, 220, 120)
                            or Color3.fromRGB(80, 160, 255),
                        BorderSizePixel = 0,
                        Parent = bar,
                    })
                    corner(fill, 3)
                    return bar, fill
                end
                
                local rBar, rFill = sliderRow("R", 0, function() return color.R end)
                local gBar, gFill = sliderRow("G", 28, function() return color.G end)
                local bBar, bFill = sliderRow("B", 56, function() return color.B end)
                
                local function updateColor()
                    swatch.BackgroundColor3 = color
                    rFill.Size = UDim2.new(color.R, 0, 1, 0)
                    gFill.Size = UDim2.new(color.G, 0, 1, 0)
                    bFill.Size = UDim2.new(color.B, 0, 1, 0)
                    if o.Callback then pcall(o.Callback, color) end
                end
                
                local function bindSlider(bar, channel)
                    local drag = false
                    bar.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or
                           i.UserInputType == Enum.UserInputType.Touch then
                            drag = true
                        end
                    end)
                    UserInputService.InputEnded:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 or
                           i.UserInputType == Enum.UserInputType.Touch then
                            drag = false
                        end
                    end)
                    UserInputService.InputChanged:Connect(function(i)
                        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or
                                    i.UserInputType == Enum.UserInputType.Touch) then
                            local rel = math.clamp(
                                (i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                            local r, g, b = color.R, color.G, color.B
                            if channel == "R" then r = rel
                            elseif channel == "G" then g = rel
                            else b = rel end
                            color = Color3.new(r, g, b)
                            updateColor()
                        end
                    end)
                end
                bindSlider(rBar, "R")
                bindSlider(gBar, "G")
                bindSlider(bBar, "B")
                
                swatch.MouseButton1Click:Connect(function()
                    open = not open
                    tween(cpFrame, 0.25, {Size = UDim2.new(1, 0, 0, open and 130 or 36)}, Enum.EasingStyle.Quad)
                end)
                
                resizeSection()
                local api = { CurrentValue = color }
                function api:Set(c) color = c; updateColor(); api.CurrentValue = c end
                if o.Flag then Aquafield.Flags[o.Flag] = api end
                return api
            end
            
            function sec:CreateDropdown(o)
                local options = o.Options or o.Values or {}
                local currentVal = o.CurrentValue or (options[1] or "")
                local open = false
                
                local ddFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    ClipsDescendants = true,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local lbl = new("TextLabel", {
                    Text = o.Name or "Dropdown",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = th.Text,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 10, 0, 0),
                    Size = UDim2.new(1, -70, 0, 36),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 3,
                    Parent = ddFrame,
                })
                
                local selectBtn = new("TextButton", {
                    Text = currentVal .. " ▾",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 12,
                    TextColor3 = th.Accent,
                    BackgroundColor3 = th.Element,
                    BackgroundTransparency = 0.2,
                    BorderSizePixel = 0,
                    Position = UDim2.new(1, -70, 0.5, -12),
                    Size = UDim2.new(0, 60, 0, 24),
                    ZIndex = 3,
                    Parent = ddFrame,
                })
                corner(selectBtn, 6)
                stroke(selectBtn, th.ElementBorder, 1, 0.4)
                
                local dropdownList = new("Frame", {
                    Size = UDim2.new(1, -20, 0, 0),
                    Position = UDim2.new(0, 10, 0, 40),
                    BackgroundColor3 = th.Sidebar,
                    BackgroundTransparency = 0.1,
                    BorderSizePixel = 0,
                    ZIndex = 5,
                    Visible = false,
                    Parent = ddFrame,
                })
                corner(dropdownList, 6)
                stroke(dropdownList, th.ElementBorder, 1, 0.3)
                local ddLayout = listLayout(dropdownList, 2)
                padding(dropdownList, 4, 4, 4, 4)
                
                local function populateDropdown()
                    for _, child in ipairs(dropdownList:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    for _, opt in ipairs(options) do
                        local optBtn = new("TextButton", {
                            Text = opt,
                            Font = Enum.Font.GothamMedium,
                            TextSize = 12,
                            TextColor3 = th.Text,
                            BackgroundColor3 = opt == currentVal and th.Accent or th.Element,
                            BackgroundTransparency = opt == currentVal and 0.3 or 0.4,
                            BorderSizePixel = 0,
                            Size = UDim2.new(1, 0, 0, 24),
                            ZIndex = 6,
                            Parent = dropdownList,
                        })
                        corner(optBtn, 4)
                        optBtn.MouseEnter:Connect(function()
                            tween(optBtn, 0.15, {BackgroundTransparency = 0.1})
                        end)
                        optBtn.MouseLeave:Connect(function()
                            tween(optBtn, 0.2, {BackgroundTransparency = opt == currentVal and 0.3 or 0.4})
                        end)
                        optBtn.MouseButton1Click:Connect(function()
                            currentVal = opt
                            selectBtn.Text = opt .. " ▾"
                            open = false
                            dropdownList.Visible = false
                            tween(ddFrame, 0.25, {Size = UDim2.new(1, 0, 0, 36)})
                            if o.Callback then pcall(o.Callback, opt) end
                        end)
                    end
                    dropdownList.Size = UDim2.new(1, -20, 0, #options * 26 + 8)
                end
                populateDropdown()
                
                selectBtn.MouseButton1Click:Connect(function()
                    open = not open
                    dropdownList.Visible = open
                    if open then
                        local targetHeight = 44 + dropdownList.AbsoluteSize.Y
                        tween(ddFrame, 0.3, {Size = UDim2.new(1, 0, 0, targetHeight)}, Enum.EasingStyle.Quad)
                    else
                        tween(ddFrame, 0.25, {Size = UDim2.new(1, 0, 0, 36)})
                    end
                end)
                
                resizeSection()
                local api = { CurrentValue = currentVal }
                function api:Set(val)
                    currentVal = val
                    selectBtn.Text = val .. " ▾"
                    api.CurrentValue = val
                    populateDropdown()
                end
                function api:Refresh(newOpts)
                    options = newOpts
                    currentVal = options[1] or ""
                    selectBtn.Text = currentVal .. " ▾"
                    populateDropdown()
                    api.CurrentValue = currentVal
                end
                if o.Flag then Aquafield.Flags[o.Flag] = api; Aquafield.Flags[o.Flag].CurrentValue = currentVal end
                return api
            end
            
            function sec:CreateParagraph(o)
                local pFrame = new("Frame", {
                    Size = UDim2.new(1, 0, 0, 0),
                    BackgroundTransparency = 1,
                    AutomaticSize = Enum.AutomaticSize.Y,
                    LayoutOrder = #sectionContent:GetChildren(),
                    Parent = sectionContent,
                })
                
                local pText = new("TextLabel", {
                    Text = o.Text or o.Name or "",
                    Font = Enum.Font.GothamMedium,
                    TextSize = 12,
                    TextColor3 = th.SubText,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 0, 0),
                    Position = UDim2.new(0, 10, 0, 4),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextYAlignment = Enum.TextYAlignment.Top,
                    RichText = true,
                    AutomaticSize = Enum.AutomaticSize.Y,
                    ZIndex = 3,
                    Parent = pFrame,
                })
                
                task.wait()
                pFrame.Size = UDim2.new(1, 0, 0, pText.TextBounds.Y + 8)
                
                resizeSection()
                local api = { CurrentValue = pText.Text }
                function api:Set(t) pText.Text = t; api.CurrentValue = t end
                return api
            end
            
            return sec
        end
        
        return tabData
    end
    
    -- Load configuration if enabled
    if win.Cfg and win.Cfg.Enabled then
        task.spawn(function()
            task.wait(0.5)
            pcall(loadConfig, win)
        end)
    end
    
    return win
end

-- ============================================================================
-- LOAD CONFIGURATION
-- ============================================================================
function Aquafield:LoadConfiguration()
    for _, win in ipairs(self._windows) do
        if win.Cfg and win.Cfg.Enabled then
            pcall(loadConfig, win)
        end
    end
end

-- ============================================================================
-- SET TOGGLE KEY
-- ============================================================================
function Aquafield:SetToggleKey(keyCode)
    if type(keyCode) == "string" then
        self.ToggleKey = Enum.KeyCode[keyCode]
    else
        self.ToggleKey = keyCode
    end
end

-- ============================================================================
-- GET FLAGS
-- ============================================================================
function Aquafield:GetFlags()
    return self.Flags
end

-- ============================================================================
-- ALERT / NOTIFICATION
-- ============================================================================
function Aquafield:Notify(o)
    local title = o.Title or "Notification"
    local content_text = o.Content or ""
    local duration = o.Duration or 3
    local th = Themes.Ocean
    
    local notifContainer = new("Frame", {
        Size = UDim2.new(0, 320, 0, 0),
        Position = UDim2.new(1, -340, 0, 20),
        BackgroundColor3 = th.Background,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        ZIndex = 100,
        ClipsDescendants = true,
        Parent = ScreenGui,
    })
    corner(notifContainer, 8)
    stroke(notifContainer, th.GlassBorder, 1, 0.4)
    createGlassEffect(notifContainer, th)
    
    -- Title
    new("TextLabel", {
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = th.Accent,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 8),
        Size = UDim2.new(1, -24, 0, 20),
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 101,
        Parent = notifContainer,
    })
    
    -- Content
    local contentLbl = new("TextLabel", {
        Text = content_text,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextColor3 = th.SubText,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 30),
        Size = UDim2.new(1, -24, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 101,
        Parent = notifContainer,
    })
    
    task.wait()
    local totalHeight = contentLbl.TextBounds.Y + 40
    notifContainer.Size = UDim2.new(0, 320, 0, 0)
    
    -- Animate in
    tween(notifContainer, 0.4, {Size = UDim2.new(0, 320, 0, totalHeight)}, Enum.EasingStyle.Back)
    notifContainer.Position = UDim2.new(1, -340, 0, 20)
    tween(notifContainer, 0.4, {
        Position = UDim2.new(1, -340, 0, 20 + 10 * #self._windows),
    }, Enum.EasingStyle.Quad)
    
    -- Auto remove
    task.delay(duration, function()
        tween(notifContainer, 0.3, {
            Position = UDim2.new(1, 20, 0, 20),
            BackgroundTransparency = 1,
        }, Enum.EasingStyle.Quad)
        task.delay(0.3, function() notifContainer:Destroy() end)
    end)
end

-- ============================================================================
-- DESTROY
-- ============================================================================
function Aquafield:Destroy()
    for _, win in ipairs(self._windows) do
        if win._particleConnection then
            win._particleConnection:Disconnect()
        end
    end
    if ScreenGui and ScreenGui.Parent then
        ScreenGui:Destroy()
    end
end

return Aquafield
